{"data" : [
        [
		"0",        
		"workspace://SpacesStore/ace41ef7-956e-40b4-b266-976bff6d78e5",
		"Idea Acesa Comunicação",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"1",        
		"workspace://SpacesStore/a7547ae8-6d8b-450f-8d83-208bb56e2530",
		"Abatex Indústria e Comércio LTDA",
		"",
		"Abatex Indústria e Comécio LTDA",
		"Abatex",
		"67.264.317/0001-36",		
		"06/04/2016",
		"21/05/2016",
		"",
		"",
		"R$ 105.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"2",        
		"workspace://SpacesStore/a2c4a351-0553-4f6f-b7cb-30f65ba3d622",
		"Exame Assessoria Contábil",
		"",
		"Exame Assessoria Contábil e Auditoria SC LTDA",
		"Exame Assessoria Contábil",
		"38.890.299/0001-70",		
		"08/07/2006",
		"04/01/2017",
		"",
		"",
		"R$ 3.900,00 por mês",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"3",        
		"workspace://SpacesStore/f3eaec89-1a89-4bbb-8e62-34a8c4354ec0",
		"DECRADI",
		"",
		"Delegacia de Crimes Raciais  aos Delitos de Intolerância - DECRADI",
		"DECRADI",
		"",		
		"02/08/2006",
		"02/08/2016",
		"",
		"",
		"R$ 0,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"4",        
		"workspace://SpacesStore/90b811bf-09ae-4a25-82d0-614de23a5a1a",
		"Danone",
		"",
		"Danone LTDA",
		"Danone",
		"23.643.315/0001-52",		
		"10/09/2007",
		"10/09/2016",
		"",
		"",
		"R$ 0,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"5",        
		"workspace://SpacesStore/b670658e-0950-4099-ae72-f463de7d65cc",
		"E. A. Comunicação",
		"",
		"E.A. Comunicacao LTDA",
		"E. A. Comunicação",
		"07.936.926/0001-32",		
		"09/01/2014",
		"09/01/2017",
		"",
		"",
		"",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"6",        
		"workspace://SpacesStore/5b1b04fd-b3fb-4b50-9793-e24bf8653f63",
		"Foot Security",
		"",
		"Foot Security Organização de Eventos Esportivos LTDA",
		"Foot Security",
		"02.275.328/0001-46",		
		"25/02/2013",
		"25/02/2017",
		"",
		"",
		"R$ 121.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"7",        
		"workspace://SpacesStore/d6cd0c46-3008-4bb5-860c-c94bbee2577b",
		"Kaiser",
		"O presente contrato tem como objeto estabelecer o patrocínio, divulgação de marca e cessão de espaços para publicidade à Kaiser.",
		"Cervejarias Kaiser do Brasil S/A",
		"",
		"19.900.000/00224-62",		
		"11/08/2011",
		"",
		"",
		"",
		"400.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"8",        
		"workspace://SpacesStore/a046e277-565f-45a9-b4ec-14cb23924ce4",
		"Temporada de 2011",
		"",
		"Televisão Independente de São José do Rio Preto LTDA",
		"Televisão Independente",
		"61.413.092/0001-26",		
		"03/01/2011",
		"31/12/2016",
		"",
		"",
		"R$ 300.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"9",        
		"workspace://SpacesStore/0c7c3d51-c8ef-4e33-b1de-b3834b5c531c",
		"Temporada de 2014",
		"",
		"Televisão Independente de São José do Rio Preto LTDA",
		"Televisão Independente",
		"61.413.092/0001-26",		
		"13/12/2013",
		"31/12/2016",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"10",        
		"workspace://SpacesStore/061008a7-13b4-4fd6-9d54-cb9d54c6dbef",
		"Sport Promo",
		"",
		"Equipe Sport Promotion & Eventos Ltda",
		"Sport Promo",
		"13.425.378/0001-89",		
		"18/02/2016",
		"30/06/2016",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"11",        
		"workspace://SpacesStore/864b98d1-8de2-4cc6-9e08-91e73b948252",
		"Nucci Produções",
		"",
		"Nucci Produções Ltda.",
		"",
		"02.064.458/0001-30",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"12",        
		"workspace://SpacesStore/ba84a8a9-5611-485b-b63a-7f740c0fcc4f",
		"Coranda Cinema TV e Publicidade",
		"",
		"Coranda Cinema, TV e Publicidade LTDA",
		"Coranda Cinema TV e Publicidade",
		"18.270.800/0001-98",		
		"18/12/2014",
		"20/05/2018",
		"",
		"",
		"Indefinido",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"13",        
		"workspace://SpacesStore/b249b06d-471c-4410-b4f0-38bbf18b6c75",
		"FABPROMO",
		"",
		"FABPROMO Serviços Temporários LTDA",
		"FABPROMO",
		"03.331.812/0001-08",		
		"15/01/2007",
		"15/01/2017",
		"",
		"",
		"R$ 0,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"14",        
		"workspace://SpacesStore/6a1154e1-db2f-4cb2-8eff-2411f0650076",
		"Teófilo Pereira - Fotográfo",
		"",
		"VR Fotografia e Produções Artísticas LTDA ME",
		"VR Fotografia",
		"10.652.273/0001-74",		
		"16/01/2011",
		"16/01/2017",
		"",
		"",
		"R$ 1.500,00 por mês",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"15",        
		"workspace://SpacesStore/bc598b5a-381d-4fff-afa0-ac6d26e853d6",
		"Box Brasil LTDA",
		"",
		"Bxo Brasil LTDA",
		"Box Brasil",
		"14.396.427/0001-65",		
		"22/03/2016",
		"22/03/2017",
		"",
		"",
		"R$ 359,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"16",        
		"workspace://SpacesStore/7acd5e51-831d-4fbe-a272-e610be2408b2",
		"Associação Brasileira de Normas Técnicas",
		"Prestação de serviços de auditoria para atestar a conformidade do Sistema de Gestão de Qualidade  da FPF à Norma ABNT NBR ISO 9001:2008",
		"Associação Brasileira de Normas Técnicas",
		"ABNT",
		"33.402.892/0001-06",		
		"08/12/2010",
		"08/12/2016",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"17",        
		"workspace://SpacesStore/e502f0d5-3297-4e8e-8650-cd824d0b677b",
		"Globosat Programadora e Horizonte Conteúdos",
		"",
		"Globosat Programadora LTDA",
		"Globosat",
		"00.811.990/0001-48",		
		"01/07/2016",
		"03/07/2017",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"18",        
		"workspace://SpacesStore/89b48fff-b245-42c9-bd3c-e7babcdeccf5",
		"Netpoint",
		"O presente contrato tem como objeto a prestação dos serviços de set up e customização do sistema de publicação e gerenciamento de sinal streaming iTV, concessão de uso da videoteca do sistema iTV para administração de conteúdo áudio-visual gravado e disponibilização de 90 gb de franquia de tráfego mensal para acesso de conteúdo ao vivo.",
		"I-Net Consultoria e Serviços de Internet Ltda.",
		"",
		"00.788.235/0001-90",		
		"17/01/2011",
		"",
		"",
		"0020/11",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"19",        
		"workspace://SpacesStore/c6e8c594-88df-4c38-b1aa-4a256477779b",
		"Comodato - IPAD",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"20",        
		"workspace://SpacesStore/0b506592-77cd-4a2b-b0ce-9c29d9542c53",
		"Canon",
		"",
		"Canon do Brasil Indústria e Comércio LTDA",
		"Canon",
		"446.266.771/0008-00",		
		"21/07/2016",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"21",        
		"workspace://SpacesStore/40c9fbf2-aa5a-4011-90dc-e78df8953cac",
		"Media Guide - Copa Paulista 2016",
		"",
		"Dardanelos Comunicação Eireli",
		"Dardanelos",
		"23.086.339/0001-58",		
		"10/07/2016",
		"10/09/2016",
		"",
		"",
		"R$ 40.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"22",        
		"workspace://SpacesStore/a9201704-1b0c-4bf9-ad28-0098f316b05e",
		"NESPRESSO",
		"",
		"NESPRESSO Business Coffe Solutions",
		"NESPRESSO",
		"60.409.075/0118-63",		
		"01/08/2016",
		"01/08/2017",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"23",        
		"workspace://SpacesStore/86075a72-fec6-4907-99b7-4f6d6725a104",
		"Dardanelos",
		"",
		"Dardanelos Comunicação Eireli",
		"Dardanelos",
		"23.086.339/0001-58",		
		"18/12/2015",
		"25/01/2016",
		"",
		"",
		"R$ 120.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"24",        
		"workspace://SpacesStore/78ac3291-8122-40de-a224-f586f9c9a39a",
		"Contrato de Licenciamento e Preferência - Novo escudo FPF",
		"",
		"S.P.R Indústria de Confecção S/A",
		"Kappa",
		"05.748.131/0001-75",		
		"04/08/2016",
		"",
		"",
		"",
		"",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"25",        
		"workspace://SpacesStore/e9fd9a5b-f73f-4fa0-bb6d-500c24647239",
		"Kitani",
		"",
		"Kitani Locação e Comércio de Equipamentos LTDA",
		"Kitani",
		"49.557.960/0001-46",		
		"05/04/2016",
		"05/04/2018",
		"",
		"",
		"R$ 4.784,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"26",        
		"workspace://SpacesStore/99ef87c4-e8a5-48d3-ad5d-e9b63850407f",
		"Projeto de Sustentabilidade",
		"",
		"E&L Eventos e Locação LTDA",
		"E&L Eventos",
		"02.626.569/0001-92",		
		"15/09/2015",
		"28/11/2015",
		"",
		"",
		"R$ 720.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"27",        
		"workspace://SpacesStore/94fc4fc0-8f61-47c7-a397-29ee36463d53",
		"XII de Outubro Empreendimentos Ltda",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"28",        
		"workspace://SpacesStore/d442cf5f-05a1-4af9-84f2-653cc0aefa6d",
		"Contrato de Locação",
		"Locação para fins comerciais  (não residencial)  dos imoveis afins localizados na Avenida Marques de São Vicente nº 576, salas 1808, 1809, 1810, 1811, 1812 e 1813. Conforme o artigo 51 e seguintes da lei 8.245/91",
		"XII de Outubro Empreendimentos Ltda",
		"XII de Outubro",
		"61.142.519/0001-07",		
		"03/10/2016",
		"29/09/2021",
		"",
		"",
		"R$ 9.000,00 (Mensais)",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"29",        
		"workspace://SpacesStore/9842296c-9ade-4f66-b932-e62f99478bc3",
		"Unique Sports",
		"O presente contrato tem como objeto a prestação dos serviços de fiscalização do acesso das torcidas organizadas aos estádios, na temporada 2016.",
		"Unique Sports & Marketing Ltda.",
		"",
		"06.945.525/0001-86",		
		"10/02/2016",
		"",
		"",
		"",
		"186.375,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"30",        
		"workspace://SpacesStore/fdb89c86-eae8-4cf7-ba94-edf3e6295da0",
		"Unique Sports & Marketing Ltda -  Cadastramento de Torcidas Organizadas",
		"A CONTRATADA prestará serviços à CONTRATANTE para o<br>cadastramento das torcidas organizadas, consistente na disponibilização de equipe e<br>quadro móvel para efetivação do serviço, recolhimento dos dados, registro fotográfico e<br>cadastramento biométrico de torcedores e imediata emissão das carteirinhas (cartão da<br>paz).",
		"Unique Sports & Marketing Ltda",
		"Unique Sports",
		"06.945.525/0001/86",		
		"10/09/2015",
		"",
		"",
		"",
		"R$ 26.000,00 (mensais)",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"31",        
		"workspace://SpacesStore/debc28ed-b716-421d-ba9a-b784811a850e",
		"Unique Sports & Marketing Ltda - Locação de Equipamentos Eletrônicos",
		"Locação dos seguinte equipamentos: I - IMPRESSORAS DATACARD; II-NOTEBOOK; III - WEBCAM; IV -  LEITORAS DIGITAIS; V - CARTÃO SMART",
		"Unique Sports & Marketing Ltda",
		"Unique Sports",
		"06.945.525/0001/86",		
		"10/09/2015",
		"",
		"",
		"",
		"R$ 7.384,80 (mensal)",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"32",        
		"workspace://SpacesStore/a1149e46-6c22-417a-a966-818ab94c34e6",
		"Cambuci S.A",
		"",
		"Cambuci S/A",
		"Cambuci",
		"61.088.894/0008-84",		
		"08/08/2016",
		"30/11/2018",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"33",        
		"workspace://SpacesStore/b7d9efc3-5c7f-4a74-963d-c3f9a2cfab5e",
		"Cambuci - Pênalty",
		"",
		"Cambuci S.A",
		"Pênalty",
		"61.088.894/0008-84",		
		"31/01/2015",
		"03/05/2015",
		"",
		"",
		"R$ 20.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"34",        
		"workspace://SpacesStore/685bf24a-41ec-4f9e-b57c-a99a61b9c3f8",
		"Total Player Negócios Digitais Ltda - ME",
		"Prestar serviços de comercialização e distribuição dos ingressos para determinadas partidas do campeonato Paulista - Segunda Divisão - Temporada 2016 atraves do sistema.",
		"Total Player Negócios Digitais Ltda",
		"Total Player",
		"09.461.207/0001-38",		
		"10/07/2016",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"35",        
		"workspace://SpacesStore/2732f5a6-5c79-4fc1-a631-eab6c328b8c4",
		"Total Player",
		"",
		"Total Player Negócios Digitais LTDA - ME",
		"Total Player",
		"09.461.207/0001-38",		
		"06/07/2016",
		"12/12/2016",
		"",
		"",
		"",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"36",        
		"workspace://SpacesStore/0a053721-3640-4ee9-bf92-3db350efd99c",
		"Grupo GP - Monitoramento e ou verificação na Sede",
		"",
		"Guarda Patrimonial - Segurança Eletrônica LTDA",
		"Grupo GP",
		"00.960.272/0001-33",		
		"",
		"",
		"5735",
		"",
		"R$ 27.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"37",        
		"workspace://SpacesStore/6cf72b5d-3347-470d-bfd8-30903b119178",
		"Fedato Esportes",
		"",
		"Fedato Esportes LTDA",
		"Fedato Esportes",
		"10.473.394/0001-59",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"38",        
		"workspace://SpacesStore/9a6edaf4-088e-433c-812c-0d7b4711cf78",
		"RAPD Sports LTDA",
		"",
		"RAPD Sports LTDA",
		"RAPD Sports",
		"13.817.657/0001-98",		
		"28/01/2016",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"39",        
		"workspace://SpacesStore/d2a013ed-7fe0-4beb-8211-23bd5b058913",
		"Dois Dois Sete Participações",
		"",
		"Dois Dois Sete Participações LTDA",
		"Dois Dois Sete",
		"21.550.636/0001-87",		
		"08/01/2016",
		"10/09/2016",
		"",
		"",
		"R$ 58.000,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"40",        
		"workspace://SpacesStore/0084d451-cf0f-436e-a8b3-76f3f7c8069c",
		"Correios",
		"",
		"ECT - Empresa Pública, constituída nos termos do Decreto-Lei n°509, de 20 de março de 1969.",
		"Correios",
		"34.028.316/0031-29",		
		"02/08/2010",
		"02/08/2012",
		"",
		"9912260550",
		"Indeterminado",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"41",        
		"workspace://SpacesStore/e62d9cb8-83f9-4a62-8965-1cd4093a9d02",
		"Round Sunday Software",
		"",
		"Round Sunday Software",
		"Round Sunday Software",
		"07.192.635/0001-87",		
		"18/03/2016",
		"31/12/2016",
		"",
		"",
		"R$ 7.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"42",        
		"workspace://SpacesStore/33750a54-2f78-4b94-94e0-e6fbdb9dc10a",
		"Campeonato Paulista Itaipava",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"43",        
		"workspace://SpacesStore/458d48b2-1506-41bb-8348-1d3d18be593b",
		"A1",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"44",        
		"workspace://SpacesStore/3b707a1e-ec20-46d0-a31c-eab31de24e39",
		"A2",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"45",        
		"workspace://SpacesStore/147dd9b3-d34c-4ad0-bd9b-c0474c9ecad2",
		"Ponto Set",
		"O presente contrato tem como objeto a prestação de serviços de construção de cenário nas dependências de studio localizado no Parque Industrial Thomas Edson.",
		"Ponto Set Mobiliário Cenográfico Ltda.",
		"",
		"12.472.498/0001-74",		
		"07/11/2014",
		"31/12/2012",
		"",
		"",
		"67.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"46",        
		"workspace://SpacesStore/09f36914-b5aa-4800-901f-415e066cc310",
		"Ultragaz",
		"O presente contrato tem como objeto o fornecimento exclusivo de gás liquefeito de pétroleo, pela Ultragaz à FPF",
		"Companhia Ultragaz S.A.",
		"Ultragaz",
		"61.602.199/0001-12",		
		"10/10/1999",
		"",
		"",
		"924/0189/1999",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"47",        
		"workspace://SpacesStore/f7d45e8e-9813-4edf-b25f-202a6d60f339",
		"UCAN",
		"O presente contrato tem como objeto a prestação de serviços, através da locação de equipamento, licença e uso de software, manutenção e assistência técnica.",
		"UCAN Tranmissão Digital Ltda.",
		"",
		"09.368.430/0001-35",		
		"15/07/2011",
		"15/07/2012",
		"",
		"",
		"106.800,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"48",        
		"workspace://SpacesStore/4fb21556-1d6a-4bc3-94b1-0929375fb746",
		"Samsung",
		"Este contrato tem por objeto estabelecer a veiculação da marca SAMSUNG na modalidade denominada 'veiculação de propriedade estática', nas placas de publicidade dos estádios em que serão realizadas as seguintes competições: Copa São Paulo de Futebol Junior e Supercopa São Paulo de Futebol Junior.",
		"Samsung Eletrônica da Amazônia Ltda.",
		"",
		"00.280.273/0007-22",		
		"20/05/2011",
		"08/08/2011",
		"",
		"",
		"72.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"49",        
		"workspace://SpacesStore/530c66ae-ecfa-4a89-a7c9-bd0bae2658d6",
		"Senso Auditores",
		"O presente contrato tem como objeto a prestação dos serviços de auditoria.",
		"Senso Auditores Independentes",
		"",
		"62.641.535/0001-07",		
		"01/04/2013",
		"31/01/2015",
		"",
		"",
		"44.610,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"50",        
		"workspace://SpacesStore/0c76e6ef-e71d-4211-a24b-28151392a155",
		"Spa Sport Resort",
		"",
		"Spa Sport LTDA - EPP",
		"Spa Sport Resort",
		"53.866.257/0001-97",		
		"15/12/2015",
		"29/01/2016",
		"",
		"",
		"R$ 182.210,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"51",        
		"workspace://SpacesStore/c726d3d1-03c6-48fc-8824-8e138b0dfa6f",
		"Práxis Consultoria",
		"",
		"Práxis Consultoria e Informação Desportiva LTDA",
		"Práxis Consultoria",
		"02.490.595/0001-36",		
		"15/12/2015",
		"15/12/2016",
		"",
		"",
		"R$ 180.000,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"52",        
		"workspace://SpacesStore/9c26ae5a-0a00-42b2-9c0b-7f4b646af82d",
		"Classique Eventos",
		"",
		"Classique Eventos Ltda. ME",
		"Babbo Giovanni",
		"10.451.043/0001-47",		
		"16/12/2015",
		"18/12/2015",
		"",
		"",
		"R$ 18.800,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"53",        
		"workspace://SpacesStore/097e3ac5-f783-477e-adcc-70eaa6259a92",
		"Patec",
		"O presente contrato tem como objeto a prestação de serviços de áudio para as transmissões da TV Federação Paulista de Futebol.",
		"Patec Manutenção Eletrônica Ltda. ME",
		"",
		"00.312.047/0001-90",		
		"15/07/2011",
		"15/01/2012",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"54",        
		"workspace://SpacesStore/a4d66efc-fc18-4dee-b723-5df7449b78a6",
		"Arte MSM",
		"",
		"Arte MSM Reforma e Comércio de Móveis Ltda. - ME",
		"Arte MSM",
		"11.466.583/0001-67",		
		"25/02/2016",
		"25/06/2016",
		"",
		"",
		"R$ 184.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"55",        
		"workspace://SpacesStore/179b1f62-fab4-4a93-9128-202cb327981e",
		"BSB - Eurofarma",
		"",
		"Eurofarma Laboratórios S.A",
		"Eurofarma",
		"61.190.096/0001-92",		
		"17/02/2012",
		"31/08/2012",
		"",
		"",
		"R$ 500.000,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"56",        
		"workspace://SpacesStore/c8caeccd-1c33-4bfe-ab46-0f00d8963803",
		"SICREDI",
		"O presente instrumento tem como objeto a cessão, por parte da FPF à SICREDI, de espaço para colocação de 2 (duas) placas de publicidade com a marca SICREDI, no estádio de cada sede da COPA SÃO PAULO DE FUTEBOL JÚNIOR - 2016.",
		"Cooperativa Central de Crédito dos Estados do Paraná, São Paulo e Rio de Janeiro - Central SICREDI PR/SP/RJ",
		"",
		"80.230.774.0001/48",		
		"17/12/2015",
		"25/01/2016",
		"",
		"",
		"140.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"57",        
		"workspace://SpacesStore/adbfa475-7516-47d9-a759-96848cdba62a",
		"Comunicarte",
		"O presente contrato tem como objeto a prestação dos serviços de treinamentos de media training e coaching.",
		"Comunicarte Treinamentos Ltda.",
		"",
		"20.060.431/0001-50",		
		"30/11/2015",
		"",
		"",
		"",
		"25.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"58",        
		"workspace://SpacesStore/7b2a3743-e845-4de5-a893-827cd6cc9403",
		"Guilherme do Prado",
		"",
		"Guilherme Batista Camilo Aguilar do Prado (Empresário M.E.)",
		"Guilherme do Prado",
		"35126971705",		
		"",
		"12/11/2015",
		"",
		"",
		"Indefinido",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"59",        
		"workspace://SpacesStore/32057737-fc75-40a6-ae38-52c99de010e0",
		"Valdinei Fujara",
		"O presente contrato tem como objeto regular a intermediação realizada pela CONTRATADA, entre a FPF e a Cooperativa Central de Crédito dos Estados do PR, SP e RJ.",
		"Valdinei Fujara ME",
		"Fujara Marketing Esportivo",
		"18804152000102",		
		"17/12/2015",
		"",
		"",
		"",
		"10.000,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"60",        
		"workspace://SpacesStore/69ce3f6c-de2e-4500-8459-b171a8f10288",
		"Celinha Abrão - Assuntos Imobiliários",
		"O presente contrato tem como objeto a locação do imóvel localizado na Rua João Gonçalves Santos, 53, loja 03, Edifício Millennium Work Tower, - Ribeirão Preto/SP.",
		"Carlos Alberto Gonçalves",
		"",
		"864.652.528-72",		
		"01/10/2013",
		"30/09/2011",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"61",        
		"workspace://SpacesStore/34c4bdeb-fbd0-48e0-8922-5fb7d619c189",
		"Olepress",
		"O presente contrato tem como objeto a cessão dos direitos de captação, fixação, exibição e transmissão dos jogos do Rio Branco E. C., na Copa Paulista 2013.",
		"Agência de Notícias Olepress ltda.",
		"",
		"13.281.293/0001-74",		
		"24/09/2013",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"62",        
		"workspace://SpacesStore/a726f15a-5a23-487a-918b-5a8ac5e138aa",
		"Nacional",
		"O presente instrumento tem como objetivo cessão de direitos de uso de campo de futebol, instalações anexas à Cessionária, nos termos da cláusula Primeira.",
		"Nacional Atlético Clube",
		"",
		"62.897.293/0001-09",		
		"18/04/2012",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"63",        
		"workspace://SpacesStore/75e8420b-e470-4362-a5fe-3e4dce765221",
		"Instituto Arte do Futebol",
		"O presente termo tem como objeto a parceria entre o IFB e a FPF, a fim possibilitar a realização de projetos e ações conjuntamente ou de apoio mútuo.",
		"Instituto Arte do Futebol Brasileiro",
		"",
		"10.233.223/0001-52",		
		"20/12/2011",
		"20/12/2012",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"64",        
		"workspace://SpacesStore/456ce1bb-6543-4ffb-8569-a0bc2a6cd51d",
		"Nestlé",
		"O presente contrato tem como objeto o comodato de máquina dispensadora de bebidas quentes, autorização de uso de elementos visuais,compra de café e nescau e assistência técnica.",
		"Nestlé Brasil Ltda.",
		"",
		"60.409.075/0001-52",		
		"06/09/2013",
		"",
		"",
		"10641360",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"65",        
		"workspace://SpacesStore/168776d5-7e83-4d05-a220-b78c01587a5a",
		"ND Comunicação",
		"O presente contrato tem como objeto a locação do Estúdio Cinematográfico NDC Comunicação e Publicidade Ltda., para a realização de gravação de filmes comerciais e outros.",
		"ND Comunicação e Publicidade Ltda.",
		"",
		"53.177.143/0001-30",		
		"08/12/2011",
		"07/12/2012",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"66",        
		"workspace://SpacesStore/ac0917eb-4654-4a09-be94-6bfef3d97b88",
		"LSB",
		"O presente contrato tem como objeto a prestação de serviços específicos de treinamento, capacitação pessoal, aprimoramento, inserção de novas metodologias e práticas na organização e operacionalização de eventos de futebol organizados pela FPF.",
		"LSB Serviços de Dados Ltda.",
		"",
		"22.863.160/0001-05",		
		"01/10/2015",
		"01/10/2016",
		"",
		"",
		"246.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"67",        
		"workspace://SpacesStore/b4fcee4d-9259-42ec-8d00-5ecbb513d666",
		"Limpidus",
		"O presente contrato tem como objeto a prestação dos serviços de limpeza avulsa ou esporádica, nas instalações da Contratante.",
		"LSP 30 Serviços Ltda - ME",
		"",
		"01.520.570/0001-75",		
		"12/09/2011",
		"19/09/2011",
		"",
		"",
		"5.500,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"68",        
		"workspace://SpacesStore/2250acd9-6059-4ea4-8f67-2670e8c5fda7",
		"Maja Express",
		"O presente contrato tem como objeto a prestação dos serviços de transporte de documentos e pequenos volumes, por empreitada, através de motociclistas.",
		"Maja Express Assessoria e Despachos",
		"",
		"09.391.787/0001-34",		
		"18/05/2009",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"69",        
		"workspace://SpacesStore/b52e7bd5-99d6-4c87-8fee-62b44f4c6cf1",
		"Markplan",
		"O presente termo tem como objeto autorizar a Markplan a intermediar a negociação de cessão de espaço publicitário nos uniformes de todos os árbitros do quadro da FPF.",
		"Markplan Marketing, Planejamento e Propagada Ltda.",
		"",
		"61.013.397/0001-40",		
		"15/10/2010",
		"31/03/2011",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"70",        
		"workspace://SpacesStore/9ec4878b-21fe-4386-b8b5-0d026ed7f48c",
		"Ribeiro e Furtado",
		"O presente contrato tem como objeto a prestação dos serviços de transmissão de partidas de futebol para o site da Contratante.",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"71",        
		"workspace://SpacesStore/0cac6255-2c0f-4b70-9986-61e3f0daccd0",
		"K10",
		"O presente contrato tem como objeto a intermediação de negócios.",
		"K10 Venda de Propaganda Cultural e Esportiva Ltda.",
		"",
		"11.269.342/0001-28",		
		"13/10/2010",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"72",        
		"workspace://SpacesStore/154cddd9-bb8d-4d89-b9c9-80f23bbdb4b1",
		"Ismael Ramirez",
		"O presente contrato tem como objeto a prestação dos serviços de repórter em partidas de futebol ocorridas em países Sul-Americanos.",
		"Ismael Antonio Pinto Ramirez",
		"",
		"9201789N",		
		"06/06/2012",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"73",        
		"workspace://SpacesStore/e8ef66f4-0b1e-4f19-b26c-d09519c2a64b",
		"LIDE",
		"O presente contrato tem como objeto a filiação ao LIDE - Grupo de Líderes Empresariais.",
		"Lideranças Empresariais Ltda.",
		"",
		"19.248.787/0001-33",		
		"25/11/2015",
		"25/11/2016",
		"",
		"",
		"9.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"74",        
		"workspace://SpacesStore/cdf7d221-5706-45ad-8d48-26d3bb46d9a3",
		"Leonardo Nassar",
		"O presente contrato tem como objeto a prestação de serviços fotográficos à Contratante, nos locais e condições indicados pela FPF.",
		"Leonardo Nassar Britos ME",
		"",
		"11.937.213/0001-60",		
		"18/02/2013",
		"17/02/2014",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"75",        
		"workspace://SpacesStore/e819471e-d55f-47c9-ac31-bbc40325625c",
		"Gata do Paulistão 2013",
		"",
		"E&L Eventos e Locação LTDA",
		"E&L Eventos",
		"02.626.569/0001-92",		
		"18/01/2013",
		"20/05/2013",
		"",
		"",
		"R$ 190.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"76",        
		"workspace://SpacesStore/89b03b4b-03d8-4245-8d51-12483800ee04",
		"Grupo Dória",
		"",
		"Doria Associados Consultoria LTDA",
		"Doria Associados",
		"11.448.516/0001-10",		
		"",
		"17/10/2015",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"77",        
		"workspace://SpacesStore/cadf69e2-ed33-4e37-b1a3-562b6e6f4b98",
		"MARCOPAULO Construtora Ltda",
		"O presente contrato tem como objeto a prestação dos serviços de planejamento e execução do projeto de reforma dos camarotes nº 523 e 524 da Arena Corinthians.",
		"MARCOPAULO Construtora Ltda.",
		"",
		"39.002.746/0001-70",		
		"03/02/2016",
		"",
		"",
		"002/2016",
		"70.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"78",        
		"workspace://SpacesStore/e51193e9-994a-4b25-b335-d67217e87dae",
		"Ace Seguradora S.A",
		"",
		"Ace Seguradora S.A",
		"Ace Seguradora",
		"03.502.099/0001-18",		
		"26/06/2016",
		"26/06/2017",
		"",
		"",
		"R$ 14.300,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"79",        
		"workspace://SpacesStore/a4dbce5e-13aa-4b00-bc2f-e6c5b193a061",
		"Topper",
		"O presente instrumento tem como objeto a cessão da Topper à FPF de materiais esportivos para divulgação da marca, bem como da licença da marca da FPF à Topper, para aplicação nos materiais esportivos produzidos.",
		"São Paulo Alpargatas S.A.",
		"Topper",
		"61.079.117/0001-05",		
		"27/05/2010",
		"31/12/2014",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"80",        
		"workspace://SpacesStore/7e64a0e3-264c-4080-b6c5-c8a2c7c3c2a8",
		"Grupo GP - Equipamentos de Segurança",
		"",
		"Guarda Patrimonial - Segurança Eletrônica LTDA",
		"Grupo GP",
		"00.960.272/0001-33",		
		"",
		"",
		"5635",
		"",
		"R$ 1.777.809,60",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"81",        
		"workspace://SpacesStore/ea4465d5-b8bb-41bc-971b-2d37435ef067",
		"RESI Solution",
		"",
		"RESI Solution Transporte e Gerenciamento de Residuos LTDA",
		"RESI Solution",
		"62.004.692/0001-01",		
		"14/06/2016",
		"14/06/2017",
		"N° 7.10.486",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"82",        
		"workspace://SpacesStore/d4ab9400-a4ea-48ee-8967-30dfed3a298a",
		"Propaganda Estática",
		"O presente contrato tem como objeto a cessão de espaços para a instalação de publicidade estática em localização previamente definida com a Globo, durante o Campeonato Paulista - Série A1 - Temporada 2010.",
		"Propaganda Estática Internacional Ltda.",
		"",
		"08.022.409/0001-01",		
		"30/10/2009",
		"",
		"",
		"",
		"1.466.430,52",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"83",        
		"workspace://SpacesStore/1ae66a28-2add-4937-a067-9bafc6241138",
		"Bruno Monteiro Caselli - MEI",
		"O presente contrato tem como objeto a prestação dos serviços de assessoria e consultoria de projetos direcionados ao Departamento de Inclusão Social da FPF.",
		"Bruno Monteiro Caselli - MEI",
		"",
		"",		
		"11/03/2016",
		"31/07/2016",
		"",
		"",
		"R$ 36.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"84",        
		"workspace://SpacesStore/76304119-ab82-44f1-b1d1-7fa37f8fb790",
		"FIFA Museum",
		"",
		"FIFA Museum AG",
		"FIFA Museum",
		"",		
		"12/07/2016",
		"12/01/2017",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"85",        
		"workspace://SpacesStore/6b2c20c5-8447-4ac2-b40e-9688b0187df9",
		"GuedesPinto",
		"A presente proposta tem como objeto a prestação dos serviços de cadastramento de arquitetura e mobiliário da seda da Contratante.",
		"GuedesPinto",
		"",
		"",		
		"19/11/2015",
		"",
		"",
		"",
		"10.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"86",        
		"workspace://SpacesStore/3f2a6a22-3af1-48c3-92f9-c9851545d59d",
		"Reference Broadcast Comércio de Serviços",
		"",
		"Reference Broadcast Comércio e Serviços LTDA",
		"Reference Broadcast Comércio e Serviços",
		"17.655.891/0001-17",		
		"16/09/2014",
		"17/03/2015",
		"",
		"",
		"R$ 800,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"87",        
		"workspace://SpacesStore/dfaa3204-7fed-4aee-b575-326ab63b506b",
		"Flow Psicologia do Esporte",
		"",
		"Flow Psicologia do Esporte",
		"",
		"13.660.348/0001-57",		
		"01/07/2016",
		"01/07/2017",
		"",
		"",
		"R$ 4.500,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"88",        
		"workspace://SpacesStore/b66215c4-218b-448c-9a1f-468d49494202",
		"Arena Fundo de Investimento Imobiliário e Sport Club Corinthians Paulista",
		"",
		"Arena Fundo de Investimento Imobiliário - FII",
		"Arena Fundo de Investimento",
		"14.149.745/0001-21",		
		"31/01/2016",
		"31/01/2021",
		"",
		"",
		"R$ 2.000.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"89",        
		"workspace://SpacesStore/6f539c8b-4b83-420b-b87b-799f4afc467b",
		"Rodrigo Corsi (fotógrafo)",
		"",
		"Rodrigo Barbosa Corsi 38375119873",
		"Rodrigo Corsi",
		"20.303.120/0001-75",		
		"03/06/2014",
		"03/06/2017",
		"",
		"",
		"R$ 2.200,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"90",        
		"workspace://SpacesStore/be77447f-9325-4a44-9250-c32345f4aeef",
		"Claro Brasil",
		"",
		"AT Brasil Telecom Com. e Serv. Telefonia LTDA - ME",
		"Claro Brasil",
		"10.713.82/0001-84",		
		"28/10/2015",
		"28/10/2017",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"91",        
		"workspace://SpacesStore/44c57f7e-9681-44a3-a89a-339c2d82551f",
		"General Motors",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"92",        
		"workspace://SpacesStore/c4fce79e-8798-4ca9-b04e-cf30d9509d2b",
		"Bilheteria Digital",
		"",
		"Bilheteria Digital Promoção e Entreterimento LTDA",
		"Bilheteria Digital",
		"21.689.483/0001-53",		
		"24/06/2016",
		"",
		"",
		"",
		"R$ 0,53",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"93",        
		"workspace://SpacesStore/d9e94db1-4853-466b-9e95-2e544c0f29f3",
		"SP Boys",
		"O presente contrato tem como objeto a prestação de serviços de transporte de documentos e pequenos volumes em geral, no perímetro da cidade de São Paulo.",
		"SP Boys Entregas Rápidas Ltda. - ME",
		"",
		"59.619.775/0001-92",		
		"07/02/2012",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"94",        
		"workspace://SpacesStore/a2fb164a-e973-4f22-a409-e965f6c7d4a4",
		"Termo de Cooperação - Marque Esse Gol",
		"O termo tem por objeto viabilizar a realização de campanha de rastreamento de câncer de mama, sendo que a FPF irá repassar as AMERICAS AMIGAS, recursos financeiros a titulo de doação, para que esta realize exames de mamografia.",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"R$ 120.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"95",        
		"workspace://SpacesStore/2bb71706-5bf8-4f7c-ace6-b7b0bac99f10",
		"Américas Amigas",
		"",
		"Américas Amigas",
		"Américas Amigas",
		"10.594.583/0001-80",		
		"07/10/2016",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"96",        
		"workspace://SpacesStore/74b475a4-b86e-4520-97bf-3f4e6b426ac8",
		"Heloísa Mafalda de Melo Monteiro",
		"",
		"Heloísa Mafalda",
		"Heloísa",
		"787.579.671-72",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"97",        
		"workspace://SpacesStore/2645ad3c-320f-48d9-97ef-8510e135a916",
		"Exatus Serviços Administrativos",
		"",
		"Exatus Serviços Administrativos e Consultoria LTDA - ME",
		"Exatus Serviços Administrativos",
		"23.596.351/0001-02",		
		"17/12/2015",
		"17/12/2017",
		"",
		"",
		"3.000,00 mensais",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"98",        
		"workspace://SpacesStore/6c8a2274-e9bb-4a23-8ced-88b5396160e2",
		"Seguro de Acidentes Pessoais Coletivo",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"99",        
		"workspace://SpacesStore/3633b409-37d8-4c91-bac4-dce30a0e1ee2",
		"American Life Companhia de Seguros",
		"Carta de Renovação 1008200004105/2015<br>Processos SUSEP 10.005338/00-01",
		"American Life Companhia de Seguros",
		"American Life Seguros",
		"67.865.360/0001-27",		
		"",
		"",
		"3500A/2015",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"100",        
		"workspace://SpacesStore/9b2c13b0-38ea-4382-8b6d-08d2d29de9fa",
		"Cellebra System",
		"",
		"Cellebra System - Tecnologia da Informação e Comunicação Ltda",
		"Cellebra System",
		"68.939.248/0001-56",		
		"31/01/2015",
		"31/01/2016",
		"",
		"",
		"R$ 90,11 por hora",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"101",        
		"workspace://SpacesStore/91c81616-5d21-4072-96f4-a7d10d2197b7",
		"Grupo GP",
		"",
		"Gp - Multi Servicos LTDA",
		"Grupo GP",
		"13.998.558/0001-50",		
		"",
		"",
		"SP/NV63832015",
		"",
		"R$ 29.572,80 por mês",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"102",        
		"workspace://SpacesStore/deeb5802-46cc-48ec-a399-99391d3bff6c",
		"CDC",
		"",
		"CDC LDA",
		"CDC",
		"506818845",		
		"29/10/2010",
		"29/10/2013",
		"",
		"",
		"€ 55.110,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"103",        
		"workspace://SpacesStore/8a34a4e7-739b-4120-9f6e-6dff66e0afa8",
		"Copinha 2012 - BSB - Eurofarma",
		"",
		"Eurofarma Laboratórios S.A",
		"Eurofarma",
		"61.190.096/0001-92",		
		"30/11/2011",
		"25/01/2012",
		"",
		"",
		"R$ 300.000,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"104",        
		"workspace://SpacesStore/a123015f-9ebc-4501-a4e2-06396ccb056d",
		"CSMV Advogados",
		"",
		"Carvalho Sica Muszkat Vidigal Sociedade de Advogados",
		"CSMV Advogados",
		"11.367.716/0001-48",		
		"28/07/2015",
		"",
		"",
		"",
		"R$ 5.000,00 por mês",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"105",        
		"workspace://SpacesStore/f9860002-9067-48a2-a12a-40cad98663a2",
		"ESSMA",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"106",        
		"workspace://SpacesStore/0dcfd770-8003-4d34-abd9-b67a842703f1",
		"Embratel",
		"",
		"European Stadium &' Safety Management Association",
		"ESSMA",
		"",		
		"01/01/2012",
		"31/12/2012",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"107",        
		"workspace://SpacesStore/bc670bba-821c-46ae-8658-0a9c6375af55",
		"Flávia Garcia - T.J.D",
		"",
		"",
		"",
		"",		
		"11/10/2010",
		"11/02/2011",
		"",
		"",
		"R$ 1.000,00 por mês",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"108",        
		"workspace://SpacesStore/90dc6462-ba16-46b6-9d6d-3976abc01f60",
		"Franco & Associados",
		"",
		"Franco & Associados Promoção de Eventos S/C LTDA",
		"Franco & Associados",
		"02.457.748/0001-43",		
		"01/07/2011",
		"31/12/2011",
		"",
		"",
		"R$ 8.000,00 por mês",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"109",        
		"workspace://SpacesStore/4c22f66c-4709-4c1d-914e-d2a3458d287a",
		"ERW Managing",
		"",
		"ERW Managing Serviços EIRELI",
		"ERW Managing",
		"18.578.177/0001-35",		
		"31/01/2015",
		"03/05/2015",
		"",
		"",
		"R$ 26.600,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"110",        
		"workspace://SpacesStore/21d06847-446a-4194-9813-984a96a5bfb4",
		"Flávio Adauto Evidência - Kaiser",
		"",
		"Evidência Produção e Promoção de Eventos S/C LTDA",
		"Evidência Produção",
		"58.103.219/0001-04",		
		"07/11/2012",
		"",
		"",
		"",
		"",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"111",        
		"workspace://SpacesStore/1046fe78-2164-4771-ab3e-593ff09f05c4",
		"Dotti e Dotti",
		"",
		"Dotti & Dotti Restaurante LTDA. - EPP",
		"Dotti & Dotti",
		"49.168.933/0001-81",		
		"19/12/2014",
		"19/01/2015",
		"",
		"",
		"Indeterminado",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"112",        
		"workspace://SpacesStore/e65e117a-78d2-42ad-b978-fbec343c0cea",
		"Empresa Brasil de Comunicação",
		"",
		"Empresa Brasil de Comunicação S.A - EBC",
		"EBC",
		"09.168.704/0001-42",		
		"02/01/2012",
		"25/01/2012",
		"",
		"",
		"R$ 300.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"113",        
		"workspace://SpacesStore/349f0fd0-3c23-4d90-86c5-701397625cd9",
		"Diário de São Paulo",
		"",
		"Rede Bom Dia Comunicações LTDA",
		"Rede Bom Dia",
		"07.602.782/0006-48",		
		"03/01/2011",
		"01/12/2011",
		"",
		"",
		"R$ 0,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"114",        
		"workspace://SpacesStore/fb407d2a-5536-4fb3-9866-11fdbdf8fe76",
		"D Brito Propaganda",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"115",        
		"workspace://SpacesStore/b14fb200-1a78-4588-a2b7-0c7e72d9dbd2",
		"Digital Control",
		"",
		"Digital Control Tecnologia LTDA - EPP",
		"Digital Control",
		"08.946.363/0001-26",		
		"06/09/2012",
		"06/03/2013",
		"",
		"",
		"R$ 500,00 por mês",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"116",        
		"workspace://SpacesStore/ae38cb15-3c34-40ee-954e-492c665fecc9",
		"Concorrência 1 Eventos",
		"",
		"Concorrência 1 Eventos e Promoções LTDA",
		"Concorrência 1 Eventos",
		"04.679.564/0001-53",		
		"02/05/2010",
		"",
		"",
		"",
		"R$ 105.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"117",        
		"workspace://SpacesStore/9e349923-c705-423a-87bb-0b479026fbe4",
		"Concorrência 1 Eventos e Promoções",
		"",
		"Concorrência 1 Eventos e Promoções LTDA",
		"Concorrência 1 Eventos",
		"04.679.564/0001-53",		
		"04/01/2012",
		"14/05/2012",
		"",
		"",
		"R$ 162.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"118",        
		"workspace://SpacesStore/1077ac6f-9f61-426e-85ee-1447cab07101",
		"Geber Info",
		"",
		"Geber Repres. Com. De Info. LTDA",
		"Geber Info",
		"07.187.838/0001-85",		
		"19/07/2010",
		"19/07/2012",
		"",
		"",
		"Indefinido",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"119",        
		"workspace://SpacesStore/fd370f41-f23e-4bac-8bcb-17554ad06a58",
		"Global Crossing",
		"",
		"Global Crossing Comunicações do Brasil LTDA",
		"Global Crossing",
		"72.843.212/0001-41",		
		"01/11/2011",
		"01/11/2014",
		"",
		"",
		"R$ 6.170,66 por mês",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"120",        
		"workspace://SpacesStore/517aa3f9-0733-4b7b-bc0e-10d155572a68",
		"Globo - Audiência",
		"",
		"NetView",
		"NetView",
		"",		
		"03/08/2004",
		"31/12/2007",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"121",        
		"workspace://SpacesStore/ffd40e5a-defe-4de6-9fb3-da4cdafaaa5c",
		"Governo de Estado de São Paulo - Convênio",
		"",
		"Governo do Estado de São Paulo",
		"",
		"",		
		"20/05/2011",
		"20/05/2012",
		"",
		"",
		"R$ 3.030.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"122",        
		"workspace://SpacesStore/a203bbd5-82dc-4f56-81ad-024f86d23a04",
		"Sportradar",
		"",
		"Sportradar AG",
		"Sportradar",
		"",		
		"10/03/2016",
		"25/01/2017",
		"",
		"",
		"R$ 60.000,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"123",        
		"workspace://SpacesStore/6d736de2-cb83-41ed-86ca-b915ebf1229a",
		"Datafolha",
		"",
		"Datafolha Instituto de Pesquisas LTDA",
		"Datafolha",
		"07.630.546/0001-75",		
		"08/04/2016",
		"18/05/2016",
		"PM 744222 - Avaliação do Campeonato Paulista de Futebol",
		"PM 744222 - Avaliação do Campeonato Paulista de Futebol",
		"R$ 82.000,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"124",        
		"workspace://SpacesStore/a8b74566-4e3d-4c52-97eb-080a42cf2913",
		"Televisão Independente de São José do Rio Preto",
		"",
		"Televisão Independente de São José do Rio Preto LTDA",
		"Televisão Independente",
		"61.413.092/0001-26",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"125",        
		"workspace://SpacesStore/fb8d47bd-649e-4969-9bbd-bf49e85c2c36",
		"Armada Backup - 2013",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"126",        
		"workspace://SpacesStore/454cd7a5-7a12-405c-950c-3095fec0c2e7",
		"Armada Backup",
		"",
		"Armada Backup Serviços de Armazenamento de Dados do Brasil LTDA",
		"Armada Backup",
		"10.446.042/0001-04",		
		"01/06/2013",
		"01/06/2014",
		"",
		"",
		"Não informado",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"127",        
		"workspace://SpacesStore/9b5bcc8b-21f7-4536-9eae-e40b1353360c",
		"Armada Backup - 2015",
		"",
		"Armada Backup Serviços de Armazenamento de Dados do Brasil LTDA",
		"Armada Backup",
		"10.446.042/0001-04",		
		"04/09/2015",
		"04/09/2016",
		"",
		"",
		"R$ 4.800,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"128",        
		"workspace://SpacesStore/2965c052-a49f-4a4d-9703-e7abd1a17452",
		"E&L Eventos e Locações",
		"",
		"E&L Eventos e Locação LTDA",
		"E&L Eventos",
		"02.626.569/0001-92",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"129",        
		"workspace://SpacesStore/457849e1-438a-446a-8cdf-7dbf35e6b773",
		"Macor",
		"O presente contrato tem como objeto a prestação dos serviços de vigilância, na sede da Contratante.",
		"Macor Segurança e Vigilância Ltda.",
		"",
		"02.232.892/0001-81",		
		"08/11/2013",
		"08/11/2014",
		"",
		"SP/VIG/09/10/2013",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"130",        
		"workspace://SpacesStore/b53ab522-e759-4ed5-8ca6-bbdaf1ecdc42",
		"Microtag",
		"O presente termo tem como objetivo autorizar a Microtag a atuar diante das emissoras de televisão para implementação do projeto 'Paixão pelo Futebol', bem como a prospectar parceiros comerciais para o desenvolvimento do projeto.",
		"Microtag Tecnologia do Conhecimento e Automação Ltda.",
		"",
		"01.447.502/0001-28",		
		"29/01/2013",
		"29/05/2013",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"131",        
		"workspace://SpacesStore/f2c97ae6-cc91-49fa-bfbe-fec159a5066d",
		"Mag Editora",
		"O presente contrato tem como objetivo estabelecer condições para a viabilização de espaço físico denominado 'Football Lounge'.",
		"Mag Editora Ltda.",
		"",
		"12.645.436/0001-17",		
		"18/07/2013",
		"18/07/2017",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"132",        
		"workspace://SpacesStore/8ca8e5f1-5761-4b59-b4fc-d99a78be9022",
		"Paulo e Botelho Advogados Associados",
		"",
		"Henrique Paulo e Ronaldo Piacente Advogados",
		"Paulo e Botelho Advogados Associados",
		"65.032.146/0001-64",		
		"",
		"",
		"",
		"",
		"R$ 15.000,00 por mês",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"133",        
		"workspace://SpacesStore/18af40ad-2d8b-4276-9c50-994c1deae3b9",
		"Aero Mecânica Condor",
		"O presente contrato tem como objeto o fornecimento e a instalação de sistema de ar condicionado para a climatização das dependências do 1º andar da sede da FPF.",
		"Aero Mecânica Condor Tecnologia Térmica Ltda.",
		"",
		"02.852.249/0001-50",		
		"17/03/2016",
		"",
		"",
		"",
		"R$ 96.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"134",        
		"workspace://SpacesStore/f137f9ee-7dad-4fda-8723-64e849c994fd",
		"IBC",
		"O presente contrato tem como objeto a parceria entre a ON LINE EDITORA e a FPF, a fim de que esta seja a patrocinadora cultural do projeto cultural 'Coleção Sala de Troféus'.",
		"IBC Instituto Brasileiro de Cultura Ltda.",
		"",
		"04.207.648/0001-94",		
		"01/08/2013",
		"01/08/2016",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"135",        
		"workspace://SpacesStore/c11ed292-1fc5-4285-b5e5-a49142c43e0d",
		"Tom Maior",
		"O presente contrato tem como objeto a locação da casa de Espetáculos denominada 'HSBC Brasil', para realização do Evento 'Premiação Paulistão 2013'.",
		"Tom Maior Espetáculos e Eventos Ltda.",
		"",
		"03.823.768/0001-53",		
		"22/04/2013",
		"",
		"",
		"",
		"86.040,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"136",        
		"workspace://SpacesStore/c26ab597-bc83-4a7f-bd5a-8649781745b1",
		"MoWA",
		"A presente proposta tem como objeto o fornecimento de serviços de gestão e administração do serviço de voz e dados em modelo Corporativo.",
		"",
		"MoWA",
		"",		
		"08/08/2014",
		"08/08/2016",
		"A131016d_FPF",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"137",        
		"workspace://SpacesStore/700d6f32-8c54-453d-abac-5636d42d82b8",
		"Hotel Colonial",
		"O presente contrato tem como objeto a contratação dos serviços de hospedagem no Hotel Colonial Plaza.",
		"Pinheiro & Pereira Hoteis Eireli EPP",
		"",
		"13.166.595/0001-00",		
		"09/12/2014",
		"12/01/2016",
		"",
		"",
		"31.150,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"138",        
		"workspace://SpacesStore/acb81281-cfbf-49a3-b640-1c01d8411910",
		"Antônio Carlos Nunes de Lima",
		"",
		"Antônio Carlos Nunes de Lima",
		"Antônio Carlos Nunes de Lima",
		"006.265.462-49",		
		"03/06/2013",
		"03/12/2013",
		"",
		"",
		"R$ 10.000,00 por mês",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"139",        
		"workspace://SpacesStore/8e420f7b-cc3c-410e-80e3-230de50976a2",
		"Intelig",
		"O presente contrato tem como objeto a prestação de serviços de telecomunicações.",
		"Intelig Telecomunicações Ltda.",
		"",
		"02.421.421/0001-11",		
		"14/08/2012",
		"",
		"IP Fácil Intelig",
		"R3SPC00913",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"140",        
		"workspace://SpacesStore/3412f36a-06d3-4cc1-bd51-b11d025c3859",
		"Imbrazil",
		"O presente termo tem como objeto conceder autorização para venda de espaço de publicidade, no site da e na TV FPF, à Imbrazil.",
		"Imbrazil Comunicações Ltda.",
		"",
		"71.737.019/0001-63",		
		"31/01/2012",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"141",        
		"workspace://SpacesStore/9095af2d-9b8e-439a-b259-588b0105c2b8",
		"IBOPE",
		"O presente contrato tem como objeto a prestação dos serviços de medição dos retornos de exposição em mídia, obtidos pelos patrocinadores dos campeonatos organizados pela FPF, nas temporadas de 2014 a 2016.",
		"Ibope Repucom Pesquisas Esportivas Ltda.",
		"",
		"04.618.228/0001-09",		
		"15/01/2015",
		"31/12/2015",
		"",
		"",
		"112.500,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"142",        
		"workspace://SpacesStore/818e47b8-ce58-4c84-b4da-adf48e3f4acb",
		"Green Hotel Sun",
		"",
		"Barbanti & Oliveira Hotel LTDA",
		"Barbanti Hotel",
		"07.630.306/0001-70",		
		"02/01/2015",
		"12/02/2015",
		"",
		"",
		"R$ 12.750,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"143",        
		"workspace://SpacesStore/459dd9d2-190d-4979-8d8e-2ccc4fb93d2a",
		"Believe Emergências",
		"",
		"ROSANO CHRISTOFARO JUNIOR (BELIEVE EMERGÊNCIAS)",
		"Believe Emergências",
		"10.570.021/0001-14",		
		"25/07/2012",
		"25/07/2013",
		"",
		"",
		"R$ 4.500,00 por mês",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"144",        
		"workspace://SpacesStore/a702fc38-05e3-4e84-a27c-18bc2067c733",
		"Blindagem Truffi",
		"",
		"WTR Blindados LTDA",
		"Truffi Blindados",
		"04.689.450/0001-94",		
		"12/03/2012",
		"12/03/2013",
		"",
		"",
		"R$ 39.500,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"145",        
		"workspace://SpacesStore/4ae336f7-f15a-46f1-bf33-e6dec61652fb",
		"CBF - Volkswagen",
		"",
		"Volkswagen do Brasil Indústria de Veículos Automotores LTDA",
		"Volkswagen Brasil",
		"54.104.422/0001-50",		
		"06/10/2010",
		"31/07/2014",
		"",
		"",
		"R$ 45.000.000,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"146",        
		"workspace://SpacesStore/68016a32-cf6d-4f53-85e0-6362743fc1dd",
		"CBF - Contrato Série B",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"147",        
		"workspace://SpacesStore/37fdce18-0cb4-491e-9213-547466c542e4",
		"CNA",
		"",
		"Editora CNA - Cultural Norte Americano LTDA",
		"CNA",
		"58.062.779/0001-50",		
		"20/01/2010",
		"16/02/2011",
		"",
		"",
		"R4 240.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"148",        
		"workspace://SpacesStore/1881bad0-de09-4fdb-a1d5-993bc24b0e3e",
		"SINDBOL",
		"",
		"Sindicato das Associações de Futebol Profissional  do Estado de São Paulo - SINDBOL",
		"SINDBOL",
		"64.917.719/0001-74",		
		"03/07/2015",
		"03/07/2017",
		"",
		"",
		"Indeterminado",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"149",        
		"workspace://SpacesStore/2e51b79d-fb23-4b6d-96e3-e442ebc26819",
		"Comunique-se",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"150",        
		"workspace://SpacesStore/ed2b7907-7d30-4c3e-91ff-3a42e9c5ad7f",
		"CONADE",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"151",        
		"workspace://SpacesStore/360b7cb8-749c-49f9-98fd-58e22628c0e3",
		"Clínica Visconti",
		"",
		"Clínica Visconti LTDA",
		"Clínica Visconti",
		"05.431.204/0001-09",		
		"01/08/2013",
		"01/08/2014",
		"",
		"",
		"R$ 7.000,00 por mês",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"152",        
		"workspace://SpacesStore/6b43d552-f326-4651-8b41-09cdf1c90586",
		"E&L Representações e Consultoria",
		"",
		"E&L Representações e Consultoria LTDA",
		"E&L Representações e Consultoria",
		"02.626.569/0001-92",		
		"21/11/2011",
		"31/01/2012",
		"",
		"",
		"R$ 30.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"153",        
		"workspace://SpacesStore/e9617e6c-9137-41f8-a15c-649bce143779",
		"Norberto Junior",
		"O presente contrato tem como objetivo a prospecção de patrocínios para o site da Contratante.",
		"Norberto Rodeva Junior",
		"",
		"245.637.778-89",		
		"23/03/2012",
		"30/04/2013",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"154",        
		"workspace://SpacesStore/fa6c3391-1f56-4d91-86d4-2d3e4e074fb3",
		"Office Planejamentos",
		"O presente contrato tem como objeto a prestação dos serviços de reforma do Heliponto localizado na sede da Contratante.",
		"Office Planejamentos Aeroportuários Ltda. ME",
		"",
		"13.797.557/0001-47",		
		"18/06/2013",
		"",
		"",
		"",
		"71.400,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"155",        
		"workspace://SpacesStore/ba63250a-914b-4c0c-ae5b-bf2d23d75e74",
		"Macplan",
		"O presente contrato tem como objeto a prestação de serviços de telecomunicações.",
		"Mac Planejamento e Assessoria Ltda.",
		"",
		"04.049.989/0001-89",		
		"29/03/2010",
		"01/04/2011",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"156",        
		"workspace://SpacesStore/846c9dfc-2b0b-433d-a26d-c977a85c9427",
		"Lar São Cosme e Damião",
		"O presente contrato tem como objeto estabelecer o convênio entre as partes, na parte referente a proteção do trabalho da mulher.",
		"Comunidade de Assistência da Ponte Pequena - Lar São Cosme e Damião",
		"",
		"",		
		"01/02/2014",
		"01/02/2016",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"157",        
		"workspace://SpacesStore/1a590b3b-3078-4ae1-90fd-93270f395b3d",
		"Primenet",
		"O presente contrato tem como objeto a prestação dos serviços descritos na cláusula 1.",
		"Primenet Informática Ltda.",
		"",
		"04.868.167/0001-20",		
		"02/01/2011",
		"02/07/2011",
		"",
		"",
		"108.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"158",        
		"workspace://SpacesStore/e60cb634-4d56-4ba2-b09f-a0c4368f2a1b",
		"Prataria Rebouças",
		"O presente contrato tem como objeto a cessão dos direitos de confecção, publicidade e comercialização de réplicas de troféus representativos de campeonatos oficiais da FPF.",
		"Prataria Rebouças Indústria e Comércio Ltda",
		"",
		"61.081.055/0001-68",		
		"23/09/2005",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"159",        
		"workspace://SpacesStore/f7f10810-3875-4d02-9666-ae0d5c691eba",
		"Sabrina Mello",
		"O presente contrato tem como objeto a prestação dos serviços no segmento de coaching de comunicação em favor dos interesses da FPF.",
		"Sabrina Mello Alves Correa",
		"",
		"218.805.008-84",		
		"17/04/2015",
		"",
		"",
		"",
		"8.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"160",        
		"workspace://SpacesStore/75a9579c-63a5-4d06-bf86-a95c97504e8c",
		"Ribeiro E Furtado Locuções",
		"O presente contrato tem como objeto a prestação dos serviços de transmissão de partidas de futebol para o site da FPF.",
		"Ribeiro e Furtado Locuções Ltda.",
		"",
		"08.840.973/0001-13",		
		"14/07/2011",
		"14/01/2012",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"161",        
		"workspace://SpacesStore/f8867b35-724c-4d75-bc6f-e7ac6d181261",
		"Projeto Guri",
		"O presente termo tem como objetivo estabelecer a parceria entre as partes para apresentações musicais de uma banda composta pelos alunos do 'Projeto Guri', em determinados jogos do Campeonato Paulista - Série A1 - Temporada 2014.",
		"Associação Amigos do Projeto Guri",
		"",
		"01.891.025/0001-92",		
		"15/01/2014",
		"13/04/2014",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"162",        
		"workspace://SpacesStore/88d529d8-9b31-4c67-8f92-e7b999799438",
		"Neurônios Comunicações",
		"O presente contrato tem como objeto a prestação dos serviços de criação, produção e direção do programa denominado 'Futebol e Criança'.",
		"Neurônios Comunicações Ltda",
		"",
		"08.007.953/0001-93",		
		"06/01/2014",
		"01/01/2015",
		"",
		"",
		"683.832,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"163",        
		"workspace://SpacesStore/2221e3fd-fa10-4d03-bc0e-3de890d0b4fb",
		"PRO12",
		"O presente contrato tem como objeto a prestação dos serviços de produção, hospedagem e administração de determinadas áreas do site www.futebolpaulista.com.br",
		"PRO12 Agência de Notícias e Eventos Ltda.",
		"",
		"14.685.123/0001-18",		
		"13/09/2013",
		"13/09/2014",
		"",
		"",
		"180.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"164",        
		"workspace://SpacesStore/6bf3d52f-f802-4bd4-b7e1-124ba76ca609",
		"PAR Publicações",
		"O presente contrato tem como objeto a publicação de publicidade na revista imprensa OFICIAL DOS SANTOS FC.",
		"PAR - Propaganda e Marketing Ltda - ME",
		"",
		"12.214.759/0001-56",		
		"28/02/2011",
		"",
		"",
		"",
		"4.700,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"165",        
		"workspace://SpacesStore/be17e508-cb95-4a0d-924f-6b283511e018",
		"Amora Entreterimento",
		"",
		"AMORA ENTRETENIMENTO LTDA - ME",
		"Amora Entreterimento",
		"13.491.650/0001-29",		
		"01/01/2013",
		"01/01/2014",
		"Não informado",
		"Não informado",
		"R$ 56.985,60 (mensal)",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"166",        
		"workspace://SpacesStore/203d4139-b02a-4570-aa26-d6d8727883dc",
		"Food and Agriculture Organization of the United Nations (FAO)",
		"",
		"Food and Agriculture Organization ofthe United Nations",
		"Food and Agriculture Organization ofthe United Nations",
		"Não informado",		
		"17/01/2010",
		"17/01/2016",
		"Não informado",
		"Não informado",
		"Não informado",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"167",        
		"workspace://SpacesStore/f406415b-96b9-4e60-81bd-79a95fbfd358",
		"Agrotexas",
		"",
		"ANDERSON DE FREITAS-PLANTAS",
		"Agrotexas",
		"11.210.958/0001-23",		
		"18/05/2015",
		"17/05/2018",
		"Não informado",
		"Não informado",
		"R$ 2.250,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"168",        
		"workspace://SpacesStore/9debfe88-4579-4deb-a51b-13cfe6a47dc2",
		"TVCOM Sorocaba",
		"O presente instrumento tem como objeto a cessão dos direitos de captação, fixação, exibição e transmissão dos jogos do Esporte Clube São Bento na Copa Paulista - Temporada 2013.",
		"Associação dos Usuários do Canal da TV Comunitária de Sorocaba",
		"",
		"03.168.733/0001-78",		
		"10/07/2013",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"169",        
		"workspace://SpacesStore/7c4dd1f5-0bcb-4677-b55e-380766c360ce",
		"TV Osasco",
		"O presente instrumento tem como objeto a cessão dos direitos de transmissão por televisão dos jogos disputados pelo Grêmio Esportivo Osasco, no Campeonato Paulista de Futebol Profissional - Série A3 - Temporada 2012.",
		"Microondas Marketing Publicidade e Eventos EIRELI - EPP",
		"Microondas",
		"09.143.573/0001-49",		
		"28/01/2012",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"170",        
		"workspace://SpacesStore/66342539-c7d5-4b83-b771-d67bd223b20f",
		"Traffic",
		"Criação da Copa sub23, com organização, produção e exploração comercial pela Traffic e apoio institucional pela FPF.",
		"Traffic Assessoria e Comunicação Ltda.",
		"",
		"45.543.477/0001-51",		
		"01/06/2010",
		"31/12/2014",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"171",        
		"workspace://SpacesStore/945389e7-85e5-45be-a54f-bca1e49e1ab3",
		"Transpolix",
		"O presente contrato tem como objeto a prestação dos serviços de coleta, transporte e destinação final dos resíduos de classe II A, produzidos pela Contratante.",
		"Transpolix Ambiental Serviços de Limpeza Pública e Privada Ltda.",
		"",
		"07.218.095/0001-63",		
		"15/04/2010",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"172",        
		"workspace://SpacesStore/cb70df16-901a-40a5-b05d-658d616ea30f",
		"Universidade Santa Cecília",
		"O presente acordo de cooperação tem como objeto autorizar a Universidade SC  a exibir o programa Futebol e Criança, bem como demais matérias sobre clubes filiados à FPF.",
		"Universidade Santa Cecília",
		"",
		"58.251.711/0002-08",		
		"23/08/2013",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"173",        
		"workspace://SpacesStore/bca577f8-06fd-47f3-9b25-d8bbb701ff70",
		"Web Consult",
		"O presente contrato tem como objeto a prestação de serviço de reposicionamento e otimização do web site www.futebolpaulista.com.br.",
		"LHD Soluções em Informática Ltda.",
		"",
		"06.344.263/0001-02",		
		"26/07/2010",
		"26/01/2010",
		"",
		"",
		"46.800,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"174",        
		"workspace://SpacesStore/931f6efc-1850-4537-a41a-392294f226b1",
		"Ux Advertising",
		"Autorização da FPF para que a Ux Advertising busque parcerias e patrocínios para desenvolver e viabilizar o projeto 'Torcedor da Paz'.",
		"Ux Advertising Publicidade Ltda.",
		"",
		"13.519.158/0001-14",		
		"04/12/2012",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"175",        
		"workspace://SpacesStore/d7dc85b0-774b-4982-9e9c-1130b098cd8a",
		"Locabens",
		"O presente contrato tem como objeto a locação do imóvel localizado na Rua Antonio Bellini, 127 - Bosque da Saúde, São José do Rio Preto/SP.",
		"Locabens Negócios Imobiliários Ltda.",
		"",
		"49.676.430/0001-17",		
		"30/04/2010",
		"30/04/2012",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"176",        
		"workspace://SpacesStore/7b7d7134-ae2c-4ac2-9f6e-9e7975527afd",
		"CRR",
		"O presente contrato tem como objeto a locação de duas salas comerciais localizadas na Rua Batista de Carvalho, 433, 15º andar - Bauru/SP.",
		"CRR - Participações e Serviços Ltda.",
		"",
		"06.971.648/0001-91",		
		"21/05/2005",
		"21/05/2007",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"177",        
		"workspace://SpacesStore/30afd580-4f96-456c-81b4-b213996c17ae",
		"UMTV",
		"O presente contrato tem como objeto a locação de equipamentos profissionais à FPF, bem como a prestação de serviços de gravação de programa televisivo.",
		"UMTV Produções Culturais e Artísticas em Vídeo e Locação de Recursos P/ TV Ltda. - EPP",
		"UMTV Vídeo",
		"11.813.221/0001-03",		
		"05/12/2011",
		"12/07/2014",
		"",
		"",
		"480.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"178",        
		"workspace://SpacesStore/a2ef0be7-a899-4539-8eae-592e8e9927e9",
		"Vivo",
		"O presente contrato tem como objeto a prestação/disponibilização, pela contratada, dos seguintes produtos/serviços: IP Internet, IP Dedicado. Além da locação de soluções inteligentes.",
		"Telefônica Brasil S/A",
		"Vivo",
		"04.027.547/0036-61",		
		"01/07/2015",
		"01/07/2018",
		"",
		"",
		"9.782,59",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"179",        
		"workspace://SpacesStore/796a0e87-ad2c-4151-ba7c-553b56dcdcc7",
		"World Sports & Marketing",
		"O presente instrumento tem como objeto a cessão de espaço publicitário à WSM.",
		"World Sports & Marketing Editora e Comércio Ltda.",
		"",
		"60.233.483/0001-04",		
		"30/10/2007",
		"30/10/2008",
		"",
		"",
		"12.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"180",        
		"workspace://SpacesStore/f5765742-1c66-44ae-a9be-e139b048c788",
		"World Sports & Marketing Soluções Esportivas",
		"Proposta para melhoria dos gramados do Paulistão 2012, do Estádio Nicolau Alayon e do gramado artificial padrão FIFA 2 estrelas de uso de projetos pela FPF.",
		"World Sports & Marketing Soluções Esportivas Ltda.",
		"",
		"60.233.483/0001-04",		
		"",
		"",
		"3867",
		"",
		"270.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"181",        
		"workspace://SpacesStore/576af9cc-d523-4730-86a8-723f88ef29a4",
		"TOPSPORTS",
		"O presente contrato tem como objeto a cessão dos direitos de captação, fixação, exibição e transmissão dos jogos do Campeonato Paulista Sub 20 - Temporada 2010.",
		"Topsports Ventures S.A",
		"",
		"03.390.444/0001-79",		
		"27/07/2010",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"182",        
		"workspace://SpacesStore/ffe4409c-9b65-4b74-8b5a-50936dff6e40",
		"Terra",
		"O presente instrumento tem como objeto a cessão de direitos de captação, fixação e transmissão dos jogos do Campeonato Paulista - Série A2 - e da Copa São Paulo Júnior - Temporada 2012.",
		"Terra Networks Brasil S/A",
		"",
		"91.088.328/0001-67",		
		"14/03/2012",
		"13/05/2012",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"183",        
		"workspace://SpacesStore/a6f5e513-443d-49c4-bd26-56d4ebb8e69e",
		"Tecmach",
		"O presente contrato tem como objeto a locação dos bens móveis descritos na cláusula 1ª.",
		"Tecmach Locação de Bens Móveis e Serviços Ltda.",
		"",
		"67.171.678/0002-99",		
		"31/05/2011",
		"05/03/2012",
		"",
		"",
		"60.060,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"184",        
		"workspace://SpacesStore/880d269e-27c6-42f3-bdec-b3f58896985d",
		"Wunderman Brasil",
		"Criação e desenvolvimento de ação publicitária para divulgação da ação 'Bandeira da Paz'.",
		"Wunderman Brasil Comunicações Ltda.",
		"",
		"05.964.543/0001-42",		
		"23/01/2014",
		"13/04/2014",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"185",        
		"workspace://SpacesStore/8e6cfc03-9ccf-4b00-9705-b69f3981da75",
		"World Sports",
		"O objeto do contrato compreende visita técnica agronômica e elaboração de relatório com recomendações para eventuais melhorias dos gramados dos estádios que serão utilizados nos jogos do Campeonato Paulista  2015, séries A1 e A2.",
		"World Sports e Marketing Soluções Esportivas Ltda.",
		"",
		"60.233.483/0001-04",		
		"10/11/2014",
		"15/12/2014",
		"",
		"",
		"32.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"186",        
		"workspace://SpacesStore/492517cd-0c40-4cf3-b133-98b99a52c153",
		"Tupã Futebol Clube",
		"O presente contrato tem como objeto o comodato de CPU com processador PIII 450 e monitor Samsung.",
		"Tupã Futebol Clube",
		"",
		"44.573.616/0001-27",		
		"03/10/2005",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"187",        
		"workspace://SpacesStore/b4186d53-bdf2-46f0-93a7-8fd6790f448a",
		"TrustUX",
		"O presente contrato tem como objeto a prestação de serviços em consultoria técnica em sistemas de informação e provimento de soluções de conectividade e segurança para sistemas de informação.",
		"TrustUX Network Ltda.",
		"",
		"08.832.046/0001-89",		
		"06/10/2010",
		"06/10/2011",
		"",
		"0019/2010",
		"18.140,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"188",        
		"workspace://SpacesStore/f7fbc09a-0ff3-4d90-9321-504046f80e4b",
		"SG Marketing",
		"A presente carta tem como objeto declarar a intermediação comercial feita pela SG Marketing para concretização do contrato de patrocínio celebrado em 29.11.2012, entre a FPF e a GM do Brasil.",
		"SG Marketing e Comunicação Ltda.",
		"",
		"07.447.559/0001-03",		
		"05/12/2012",
		"",
		"",
		"",
		"330.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"189",        
		"workspace://SpacesStore/15a2648b-eee7-4a9d-92eb-bdf9c130bfa7",
		"São Paulo Futebol Clube",
		"O presente contrato tem como objeto o comodato de objetos móveis de propriedade da FPF.",
		"São Paulo Futebol Clube",
		"",
		"60.517.987/0001-04",		
		"15/08/2015",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"190",        
		"workspace://SpacesStore/17e567a4-7a9c-4d2b-a912-a4bcb30565dc",
		"SPA Sport",
		"O presente contrato tem como objeto a contratação de serviços de hospedagem no estabelecimento denominado 'SPA SPORT RESORT'.",
		"SPA Sport Ltda. - EPP",
		"",
		"53.866.257/0001-97",		
		"15/12/2015",
		"29/01/2016",
		"",
		"",
		"182.210,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"191",        
		"workspace://SpacesStore/e2e6c90e-89ad-4e7b-98c6-15e332add9fc",
		"SPR Indústria",
		"O presente contrato tem como objeto a exibição da marca SPR no estande da SOCCEREX GLOBAL CONVENTION.",
		"SPR Indústria de Confecção Ltda.",
		"",
		"05.748.131/0002-56",		
		"21/11/2011",
		"",
		"",
		"",
		"30.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"192",        
		"workspace://SpacesStore/98c022fc-0bbe-4333-9c99-0a1cea5ead9f",
		"Setter",
		"O presente contrato tem como objeto a prestação dos serviços de criação, conceituação e direção geral do projeto, bem como a administração e contratação dos fornecedores da Festa de Encerramento do Campeonato Paulista de Futebol 2010/2011/2012.",
		"Setter Comunicação de Marketing e Projetos Culturais  Ltda.",
		"",
		"08.544.390/0001-72",		
		"17/04/2012",
		"",
		"",
		"",
		"53.482,59",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"193",        
		"workspace://SpacesStore/69d01c31-c565-4817-b406-71427b9642b7",
		"BSS - Beyond Special Security",
		"",
		"BSS Serviços de Blindagem LTDA",
		"BSS",
		"09.112.454/0001-29",		
		"27/08/2015",
		"27/09/2015",
		"",
		"",
		"R$ 55.000,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"194",        
		"workspace://SpacesStore/5113ba8a-838f-4cc9-941c-e5664030a12a",
		"Carolina Galan",
		"",
		"Carolina Galan dos Santo",
		"Carolina Galan",
		"331.740.398-51",		
		"13/01/2011",
		"13/01/2011",
		"",
		"",
		"R$ 1.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"195",        
		"workspace://SpacesStore/183007a8-196f-43d6-8000-0a40f4dda246",
		"Brunoro Assessoria",
		"",
		"Brunoro Assessoria de Eventos e Marketing Esportivo S.C LTDA",
		"Brunoro Assessoria",
		"02.148.727/0001-46",		
		"25/07/2011",
		"23/08/2011",
		"",
		"",
		"R$ 25.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"196",        
		"workspace://SpacesStore/c5b832b5-85b6-4e7c-a6bd-22eec060de22",
		"Dentsu Latin America",
		"O presente contrato tem como objeto a cessão de espaço para veiculação da marca HITACHI.",
		"Dentsu Latin America Propaganda Ltda.",
		"",
		"06.275.469/0001-10",		
		"22/11/2013",
		"",
		"",
		"",
		"1.000.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"197",        
		"workspace://SpacesStore/4e41c3e9-da71-4902-a4c9-f1099ba92896",
		"Hello Brazil",
		"A presente proposta oferece a prestação dos serviços de entroncamento E1 digital/voz para terminação de chamadas, serviço SIP/Voip e chamadas através do CSP 63.",
		"Hello Brazil Telecomunicações Ltda.",
		"",
		"",		
		"11/03/2011",
		"11/03/2012",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"198",        
		"workspace://SpacesStore/5b6fcdda-979e-423a-8215-9abb759c2314",
		"H Dantas & Dantas",
		"A presente proposta prevê a prestação dos serviços de realização de curso de media training.",
		"H Dantas & Dantas Ltda.",
		"",
		"10.454.574/0001-93",		
		"",
		"",
		"",
		"",
		"37.600,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"199",        
		"workspace://SpacesStore/5f87a3a5-456a-4a9b-a40c-c7e1c498a374",
		"BIRD",
		"O presente contrato tem como objeto a prestação dos serviços de psicologia do esporte aos árbitros do quadro da FPF.",
		"BIRD Prestação de Serviços de Psicologia e Coaching S/S Ltda.",
		"",
		"11.668.264/0001-34",		
		"25/10/2012",
		"31/10/2013",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"200",        
		"workspace://SpacesStore/13968814-a413-4e0d-99f9-fc56c2ec8195",
		"Holding Engenharia e Construções",
		"O presente contrato tem como objeto a execução de reforma do imóvel localizado na Rua Gaspar Júnior, 40 - Barra Funda/SP.",
		"Holding Engenharia e Construções ltda.",
		"",
		"38.839.288/0001-65",		
		"16/11/2015",
		"16/02/2016",
		"GP-29-01-4",
		"GP-29/2015",
		"150.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"201",        
		"workspace://SpacesStore/02f8058d-0912-4c87-b72a-0c89ab467ec7",
		"GV Assessoria",
		"O presente contrato tem como objeto a prestação dos serviços de advocacia, incluindo assessoria e consultoria jurídica. ",
		"GV Assessoria de Empresas S/C Ltda.",
		"",
		"50.656.438/0001-09",		
		"03/12/2012",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"202",        
		"workspace://SpacesStore/25932dbd-e68e-4293-9333-4f6e7a79dfa8",
		"Atlas Elevadores",
		"",
		"Elevadores Atlas S/A",
		"Atlas Elevadores",
		"00.028.986/0002-99",		
		"01/03/1999",
		"28/02/2000",
		"",
		"0013 99",
		"R$ 517,12 por mês",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"203",        
		"workspace://SpacesStore/a114de7b-c793-4795-94da-238ebbb8529e",
		"Unigroup Global",
		"",
		"Unigroup Global Participação e Empreendimentos LTDA",
		"Unigroup Global",
		"08.870.000/0001-54",		
		"20/12/2013",
		"25/01/2014",
		"",
		"",
		"R$ 0,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"204",        
		"workspace://SpacesStore/ce73bfc0-5b1a-4b57-8aac-16fa22b4a290",
		"Medina Assessoria",
		"O presente contrato tem como objeto a implementação do curso 'Master em Técnica de Campo'.",
		"Medina Assessoria e Consultoria Esportiva Ltda.",
		"",
		"02.656.173/0001-98",		
		"24/03/2011",
		"29/06/2011",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"205",        
		"workspace://SpacesStore/123e1e1f-300b-4078-beed-33a1bc359cf3",
		"Motorola",
		"O presente contrato tem como objeto a veiculação da marca MOTOROLA na manga direita de todas as camisas da equipe de arbitragem que atuará no Campeonato Paulista - Séries A1, A2 e A3 - Temporada 2017.",
		"Motorola Industrial Ltda.",
		"",
		"01.472.720/0001-12",		
		"18/12/2006",
		"31/12/2010",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"206",        
		"workspace://SpacesStore/592f0bee-20a5-4401-88ed-9297b5746071",
		"Braga Nascimento e Zilio Advogados Associados",
		"",
		"Braga Nascimento e Zilio Advogados Associados",
		"Braga Nascimento e Zilio Advogados Associados",
		"03.960.070/0001-80",		
		"06/04/2015",
		"",
		"",
		"40024/2016",
		"30% sobre o benefício econômico auferido",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"207",        
		"workspace://SpacesStore/426928ee-3d02-483b-b761-019560829b21",
		"V8 Marketing e Comunicação",
		"",
		"V8 Marketing e Comunicação LTDA - ME",
		"V8 Marketing",
		"03.166.180/0001-74",		
		"08/01/2014",
		"07/01/2015",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"208",        
		"workspace://SpacesStore/b89449ca-a865-486b-8595-c8201d52c158",
		"J. Bonásio Comunicações",
		"",
		"J. Bonásio Comunicações LTDA",
		"J. Bonásio Comunicações",
		"61.059.184/0001-50",		
		"06/01/2014",
		"30/04/2014",
		"",
		"",
		"R$ 80.000,00",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"209",        
		"workspace://SpacesStore/86acb2dc-877f-47ca-9ef9-c6b40ea1f3a1",
		"Prestação de Serviços de certificação conforme ISO 9001 2008",
		"",
		"RINA Brasil Serviços Técnicos LTDA",
		"RINA Brasil",
		"",		
		"28/02/2012",
		"28/02/2012",
		"Proposta 505541 F5D 11 - FEDERAÇÃO PAUUSTA - rev. 01",
		"",
		"R$ 5.030,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"210",        
		"workspace://SpacesStore/f3fe5f5a-0773-402a-bea8-18b2beee0ad6",
		"MPY Hotelaria Ltda",
		"",
		"MPY Hotelaria Ltda",
		"MPY",
		"23.601.716/0001-40",		
		"23/09/2016",
		"15/11/2016",
		"",
		"",
		"R$ 36.261,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"211",        
		"workspace://SpacesStore/e6bd9e4d-dd8c-4313-8542-e36ad07fd8a1",
		"Prestação de Serviços de Recertificação de Sistemas de Gestão",
		"",
		"RINA Brasil Serviços Técnicos LTDA",
		"",
		"",		
		"",
		"",
		"",
		"",
		"R$ 5.032,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"212",        
		"workspace://SpacesStore/cfbd8f9a-f82f-4d98-a0be-1f74688d6359",
		"RINA Brasil Serviços Técnicos LTDA",
		"",
		"RINA Brasil Serviços Técnicos LTDA",
		"RINA Brasil",
		"68.773.597/0001-40",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"213",        
		"workspace://SpacesStore/e938c182-65d9-47b9-a728-2c6908ef3129",
		"Academia Nacional de Direito Desportivo",
		"OBJETO: Cooperação acadêmica a fim de promover o intercâmbio de conhecimento, aprimoramento estudos de Direito Desportivo, máxime no Estado de São Paulo",
		"Academia Nacional de Direito Desportivo",
		"ANDD",
		"",		
		"03/10/2016",
		"02/10/2018",
		"",
		"",
		"R$ 10.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"214",        
		"workspace://SpacesStore/eea9f93d-9ade-44c9-9085-90f57e4a4a95",
		"Globo - Campeonato Paulista",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"215",        
		"workspace://SpacesStore/d435567a-075b-4d1d-b171-5dff00a0a809",
		"Kick Off Treinamentos",
		"",
		"Kick Off Treinamentos S/S LTDA-ME",
		"Kick Off Treinamentos",
		"02.501.056/0001-55",		
		"01/11/2015",
		"31/10/2016",
		"",
		"",
		"R$ 8.191,26 por mês",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"216",        
		"workspace://SpacesStore/8040f6fb-9cc2-4fea-ab59-6e1d836b9376",
		"Futebol Plus Assessoria e Comércio LTDA - ME",
		"",
		"Futebol Plus Assessoria e Comércio LTDA - ME",
		"Futebol Plus Assessoria",
		"04.277.104/0001-07",		
		"",
		"",
		"",
		"",
		"",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"217",        
		"workspace://SpacesStore/f3ceb515-5341-4a62-b5a4-de3aa70a85ee",
		"Contrato de Prestação de Serviços para Fornecimento de Resultados Online e de Conteúdo Jornalistico e Outras Avenças",
		"Prestação de serviço consistente no fornecimento de resultados 'on-line' de todas as partidas de competições profissionais organizadas pela FPF, incluindo as quatro divisões profissionais, bem como dos jogos das equipes paulistas em todos os campeonatos brasileiros e internacionais e liberação de todo noticiário e conteúdo jornalístico existente em portal de noticias da Futebol Plus Assessoria",
		"Futebol Plus Assessoria e Comércio Ltda - ME",
		"Futebol Plus",
		"04.277.104/0001-07",		
		"01/07/2015",
		"01/07/2017",
		"",
		"",
		"R$ 20.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"218",        
		"workspace://SpacesStore/407e27c3-0198-455c-9bf3-208debeea56c",
		"Instrumento Particular de Prestação de Serviços de Propaganda e Publicidade, Consultoria, Eventos e Outras Avenças",
		"NIRE: 35.208.886.205",
		"Fischer América Comunicação Total S.A",
		"Fischer América",
		"61.678.173/0001-58",		
		"30/06/2015",
		"30/06/2018",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"219",        
		"workspace://SpacesStore/5176b371-052c-4a2e-a981-b7f70183e1b2",
		"Fischer América Comunicação Total S.A",
		"NIRE: 35.208.886.205",
		"Fischer América Comunicação Total S.A",
		"Fischer América",
		"61.678.173/0001--58",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"220",        
		"workspace://SpacesStore/fca63a82-1d62-4be9-acca-0d634cab11e7",
		"Caús Sport Bussiness",
		"",
		"Caús Sport Bussiness EIRELLI - ME",
		"Caús Consultoria",
		"17.543.111/0001-47",		
		"01/03/2015",
		"28/02/2016",
		"",
		"",
		"R$ 10.000,00 por mês",
		"Sim",
		"Nao",		
		""
        ]
	,        
        [
		"221",        
		"workspace://SpacesStore/5666f4d0-0bcf-4b2a-909e-287d38ce577e",
		"Contato de Prestação de Serviços Advocatícios e de Assessoria",
		"Gustavo Normanton Delbin<br>OAB/SP: 169.942<br>RG: 24.602.086-6 - SSP/SP<br>PIS: 1703946573-4",
		"Gustavo Normanton Delbin",
		"Gustavo",
		"CPF: 173.566.248-85",		
		"05/10/2016",
		"",
		"",
		"",
		"R$ 5.000,00 mensais",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"222",        
		"workspace://SpacesStore/45d73dc9-2a65-4615-9c2d-d7c2b758704c",
		"Gustavo Normanton Delbin",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"223",        
		"workspace://SpacesStore/7a7c5d4e-e52f-46a6-bba7-3c1d3a4d088a",
		"Contrato de Consultoria e Prestação de Serviço em Comunicação Digital",
		" A CONTRATADA PRESTARA OS SEGUINTES SERVIÇOS: (i) Consultoria em assuntos relacionados à sua atuação editorial na Internet; (ii)<br>Manutenção técnico/editorial do web site localizado no endereço www.fpf.org.br; (iii)<br>Confecção de banners e imagens editoriais institucionais referentes a eventos ou<br>competições realizadas pela Federação Paulista de Futebol para ilustração de páginas do<br>site da CONTRATANTE; (iv) Elaboração gráfica e tecnológica de até cinco hotsites<br>editoriais para competições organizadas pela Federação Paulista de Futebol; (v)<br>Atualização automática de ferramentas de atualização editorial e de todas as suas futuras<br>versões; (vi) Suporte técnico à importação de dados vindos do setor de tecnologia da<br>CONTRATANTE e à publicação dos mesmos nas seções do web site que os utilizarem.<br>",
		"Drive Comunicação Ltda",
		"Drive Comunicação",
		"05.855.703/0001-68",		
		"01/02/2016",
		"",
		"",
		"",
		"R$ 4.999,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"224",        
		"workspace://SpacesStore/4e58ad2c-187e-46f1-b1a8-e772a3cfaf0d",
		"Drive Comunicação LTDA",
		"",
		"Drive Comunicação LTDA",
		"Drive Comunicação",
		"05.885.703/0001-68",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"225",        
		"workspace://SpacesStore/c9fc4303-ccb1-4df0-9a98-8f9106f3ae66",
		"Associação de Portuguesa de Desportos",
		"",
		"Associação de Portuguesa de Desportos",
		"Portuguesa",
		"61.957.981/0001-54",		
		"07/03/2008",
		"07/03/2017",
		"",
		"",
		"Indefinido",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"226",        
		"workspace://SpacesStore/cad67c4d-ca05-474f-8490-1c8e1adecdbb",
		"Algar Multimídia S.A (TELECOM)",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"227",        
		"workspace://SpacesStore/1deed214-243f-44c4-af82-582cbaf2bbbf",
		"FSLA Holdings LLC (Fox Sports)",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"228",        
		"workspace://SpacesStore/bf60c32e-2ca7-478d-9d5d-8dae056115a6",
		"Contrato de Prestação de Serviços Artísticos e Outras Avenças",
		"Participação do Anuente (Joana de Assis Rita) como Mestre de Cerimonia do Evento a ser realizado no dia 01/11/2016 (Interveniente: Fabiana Burno Comunicação Ltda.)",
		"Daniele Arantes Marketing e Eventos",
		"Daniele Arantes",
		"22.469.810/0001-24",		
		"31/10/2016",
		"02/11/2016",
		"",
		"",
		"R$ 15.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"229",        
		"workspace://SpacesStore/d6b85ea0-16e1-4523-9c91-032c2ab996da",
		"Daniela Arantes Marketing e Eventos",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"230",        
		"workspace://SpacesStore/e5aa1015-129b-4205-833f-aebf5a61257c",
		"Ada Pellerini",
		"",
		"APG-EMPREENDIMENTOS JURÍDICOS S/C LTDA.,",
		"Ada Pallegrini",
		"1.428.857/0001-70",		
		"18/03/2011",
		"28/03/2011",
		"Não informado",
		"Não informado",
		"R$ 120.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"231",        
		"workspace://SpacesStore/415ff4e8-2eeb-4408-abce-6326e3d16045",
		"Oto Hotel Resort Convention & Spa Ltda",
		"",
		"Oto Hotel Resort Convention & Spa Ltda",
		"Oto Hotel",
		"23.662.329/0001-13",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"232",        
		"workspace://SpacesStore/ab931b48-422a-4e9d-a9f4-900169efc8ba",
		"Contrato de Hospedagem",
		"",
		"Oto Hotel Resort Convention & Spa Ltda",
		"",
		"",		
		"24/11/2016",
		"27/01/2017",
		"",
		"",
		"188.600,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"233",        
		"workspace://SpacesStore/c455a2e3-01ff-4621-b9d9-068cb3645150",
		"Paulo Schmitt Sociedade Individual de Advocacia Eireli",
		"Prestação de serviços de consultoria para execução da etapa III do programa estratégico para a prevenção e o combate a manipulação de resultados no futebol Paulista - 2017",
		"",
		"",
		"",		
		"06/12/2016",
		"01/11/2017",
		"",
		"",
		"10 x R$ 10.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"234",        
		"workspace://SpacesStore/70cc8d37-fa22-45a9-a47a-1bc602a0b1b1",
		"Contrato de Suporte Técnico e Alocação de Recurso Profissional em Tecnologia da Informação",
		"",
		"Goldnet TI S/A",
		"Goldservice",
		"01.536.701/0001=02",		
		"22/08/2016",
		"21/08/2017",
		"7645.01.01",
		"",
		"R$ 1.250,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"235",        
		"workspace://SpacesStore/3286cd25-1b8e-43b8-94a1-71406dcdcb8e",
		"Earq Consultoria em Projetos e Tecnologia da Informação LTDA",
		"",
		"Earq Consultoria em Projetos e Tecnologia da Informação LTDA",
		"Earq Consultoria",
		"13.206.574/0001-52",		
		"28/11/2016",
		"04/11/2017",
		"",
		"",
		"R$ 3.743,00 - Mensais",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"236",        
		"workspace://SpacesStore/11444e3a-ca2a-486d-9574-01025480dcc3",
		"Boucinhas, Campos & Conti",
		"",
		"Boucinhas, Campos & Conti Auditores Independentes",
		"Boucinhas, Campos & Conti",
		"",		
		"05/11/2015",
		"05/01/2017",
		"",
		"",
		"R$ 359.875,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"237",        
		"workspace://SpacesStore/602313dd-4110-4c5e-82b3-0886a6154034",
		"Contrato de Hospedagem",
		"Serviço de hospedagem no 'Mônaco Convention & Hotel', localizado no centro de Guarulhos",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"238",        
		"workspace://SpacesStore/cf6677d2-91e4-4190-a8ca-4337794df6b1",
		"Goldnet TI S.A",
		"<br>",
		"Goldnet TI S.A",
		"Goldnet",
		"01.536.701/0001-02",		
		"22/08/2016",
		"21/08/2017",
		"7645.01.01",
		"",
		"1250,00 (Mensal)",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"239",        
		"workspace://SpacesStore/e1ff40da-7ce8-404d-b0f8-7702144f2908",
		"PR Newswire Ltda",
		"",
		"PR Newswire Ltda",
		"Newswire",
		"08.678.540/0001-30",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"240",        
		"workspace://SpacesStore/d41acbfa-04e2-4203-b664-71b0be84c717",
		"Contrato de Prestação de Serviços",
		"",
		"PR Newswire Ltda",
		"Newswire",
		"",		
		"01/11/2016",
		"31/10/2017",
		"09012",
		"",
		"R$ 136.200,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"241",        
		"workspace://SpacesStore/6cbb05dc-65a6-443d-99e9-d1e1239cdb44",
		"Contrato de Prestação de Serviços",
		"",
		"E&L Marketing Esportivo",
		"",
		"02.626.569/0001-92",		
		"31/01/2016",
		"26/06/2016",
		"",
		"",
		"1.540.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"242",        
		"workspace://SpacesStore/e76cc164-e84f-4db2-b26b-9f56f435c1a5",
		"E&L Marketing Esportivo Ltda",
		"",
		"E&L Marketing Esportivo Ltda",
		"E&L",
		"02.626.569/0001-92",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"243",        
		"workspace://SpacesStore/1d86669a-d415-40c6-8006-cb1ff6fb1bb2",
		"Contrato de Prestação de Serviços",
		"",
		"Tritone",
		"",
		"10.442.445/0001-85",		
		"04/11/2016",
		"",
		"V3",
		"",
		"R$ 225.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"244",        
		"workspace://SpacesStore/e8156776-1e24-44af-b8db-0d16febf3478",
		"Amil Assistência Médica Internacional S.A",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"245",        
		"workspace://SpacesStore/189d110b-f793-4fce-a3e5-028e9eaab936",
		"Tritone 72 Interativa Internet Eireli",
		"",
		"Tritone 72 Interativa Internet Eireli",
		"Tritone",
		"10.442.445/0001-85",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"246",        
		"workspace://SpacesStore/e9a3f262-cfa0-4da8-940b-5ccfd7031b54",
		"Contrato de Prestação de Serviços de Assessoria e Consultoria",
		"Serviços técnicos referentes a apresentação de três projeto esportivos destinados a analise e aprovação nos termos da Lei Paulista de Incentivo ao Esporte",
		"",
		"",
		"",		
		"23/11/2016",
		"",
		"",
		"",
		"R$ 2.500,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"247",        
		"workspace://SpacesStore/14ff224b-0a38-4fcb-b75f-e7b37c49b59b",
		"Asseio Rentokil Saneamento Ambiental Ltda",
		"",
		"",
		"",
		"60.094.406/0001-02",		
		"09/12/2016",
		"08/12/2017",
		"2924/2016",
		"",
		"R$ 4.800,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"248",        
		"workspace://SpacesStore/f51da876-8853-4be8-bace-c067f8684763",
		"CCPU - Controle de Pragas",
		"",
		"CCUPU - Controle de Pragas, Tratamentos Fitossanitários LTDA",
		"CCPU Controle de Pragas",
		"02.495.188/0001-11",		
		"11/12/2014",
		"15/12/2016",
		"",
		"",
		"R$ 3.636,86",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"249",        
		"workspace://SpacesStore/8ce2b6ca-b8f3-4b51-b2c4-03b57238204e",
		"Asseio Rentokil Saneamento Ambiental Ltda",
		"",
		"",
		"",
		"60.094.406/0001-02",		
		"09/12/2016",
		"08/12/2017",
		"2924/2016",
		"",
		"R$ 4.800,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"250",        
		"workspace://SpacesStore/28b66c65-bfd0-452a-80ee-12a640abb5d2",
		"Atlético Real Cubatense",
		"",
		"",
		"",
		"26.361.836/0001-05",		
		"16/12/2016",
		"15/12/2017",
		"",
		"",
		"R$ 800.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"251",        
		"workspace://SpacesStore/764590f9-098e-4ffb-bb57-f4a5eae2d54e",
		"Oeste Futebol Clube",
		"",
		"Oeste Futebol Clube",
		"Oeste",
		"46.737.250/0001-00",		
		"07/12/2016",
		"06/12/2017",
		"",
		"",
		"R$ 800.000,00",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"252",        
		"workspace://SpacesStore/7b78e537-37cf-4d44-a967-9a62074f2762",
		"Contrato de Manutenção e Assistência Técnica para o Sistema de Ar Condicionado",
		"",
		"Quality Air",
		"",
		"89.962.123/0001-29",		
		"27/05/2010",
		"26/05/2011",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"253",        
		"workspace://SpacesStore/c610583e-221e-4759-89fb-bf8eac8b32be",
		"Program Production And Event Access Agreement",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"254",        
		"workspace://SpacesStore/32b5d4c6-1967-40b0-aabf-dd0dad8424a1",
		"Qualityair Engenharia e Comércio de Ar Condicionado LTDA",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"Nao",
		"Nao",		
		""
        ]
	,        
        [
		"255",        
		"workspace://SpacesStore/c0536342-47a0-41f1-adb4-6e606b35c7e7",
		"WyScout",
		"",
		"WyScout S.p.A",
		"WyScout",
		"IT 01499880993",		
		"20/01/2016",
		"31/12/2016",
		"",
		"",
		"45,000 £",
		"Sim",
		"Nao",		
		""
        ]
	        
    ]
}
