{"data" : [
        [
		"0",        
		"workspace://SpacesStore/55f90ea8-7b48-4124-b917-2af369873ddb",
		"CIV-92",
		"1001297-28.2014.8.26.0004",
		"",
		"1001297-28.2014.8.26.0004",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral; Indenização por Dano Material",
		"04/02/2014",
		"2014/000194",
		"Rodrigo de Castro Carvalho",
		"Foro Regional IV - Lapa/SP",
		"2ª Vara Cível",
		"Marcelo Luiz de Campos",		
		"Em andamento",
		"R$ 102.400,00",
		"",		
		""		
        ]
	,        
        [
		"1",        
		"workspace://SpacesStore/4b135858-6f9e-4197-969e-239ec8137904",
		"CIV-16",
		"1001554-62.2014.8.26.0001",
		"",
		"1001554-62.2014.8.26.0001",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral",
		"06/06/2014",
		"2014/001080",
		"Andrea Coppola Brião",
		"Foro Central Cível",
		"17ª Vara Cível",
		"Leandro Camargo Costa",		
		"Em andamento",
		"R$ 112.960,00",
		"",		
		""		
        ]
	,        
        [
		"2",        
		"workspace://SpacesStore/1e9f088c-3afd-4c4c-a379-4388956b551f",
		"CIV-103 (apenso CIV-100)",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",		
		""		
        ]
	,        
        [
		"3",        
		"workspace://SpacesStore/e20b4ad6-90c5-426f-b968-20d211017823",
		"CIV-20",
		"0160891-06.2011.8.26.0100",
		"",
		"0160891-06.2011.8.26.0100",
		"Procedimento Ordinário",		
		"Perdas e Danos",
		"26/06/2011",
		"583.00.2011.160891",
		"Carlos Aleksander Romano Batistic Goldman",
		"Foro Central Cível",
		"12ª Vara Cível",
		"Laercio Benko Lopes",		
		"Em andamento",
		"R$ 5.450,00",
		"",		
		""		
        ]
	,        
        [
		"4",        
		"workspace://SpacesStore/d75074d5-508c-4fcb-8907-60126126d0f4",
		"CIV-102",
		"001975897.2016.8.26.0100",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",		
		""		
        ]
	,        
        [
		"5",        
		"workspace://SpacesStore/7e5623a3-3edc-496d-bc48-69d8ccb8f03b",
		"CRI - 01",
		"01.03984.0495.03950.0",
		"",
		"01.03984.0495.03950.0",
		"",		
		"",
		"",
		"",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",		
		""		
        ]
	,        
        [
		"6",        
		"workspace://SpacesStore/d8f127d5-4840-4352-ace3-32e44f960810",
		"CIV-26",
		"0142012-19.2009.8.26.0100",
		"",
		"0142012-19.2009.8.26.0100",
		"Cautelar Inominada",		
		"",
		"30/04/2009",
		"0142012-19.2009.8.26.0100 (583.00.2009.142012)",
		"Renata Barros Souto Maior Baião",
		"30/4/2009",
		"18ª Vara Cível",
		"Luiz Carlos Quartollo; Fabio dos Santos Serodio; Marcio Spimpolo; Wanderley Octavio Nogueira Rizzo; Bruno Longano Vicari; Fredy Armando Camacho Junior; Daniel Paixão Lian;",		
		"Em andamento",
		"R$ 4.000,00",
		"",		
		""		
        ]
	,        
        [
		"7",        
		"workspace://SpacesStore/466aedc2-3ec8-4197-88b2-2b032d84fdfd",
		"CIV-84",
		"0016969-13.2005.8.26.0068",
		"",
		"0016969-13.2005.8.26.0068",
		"Procedimento Ordinário",		
		"Obrigações",
		"01/07/2005",
		"068.01.2005.016969",
		"Raul de Aguiar Ribeiro Filho",
		"Foro de Barueri/SP",
		"3ª Vara Cível",
		"Tv Ômega Ltda",		
		"Em andamento",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"8",        
		"workspace://SpacesStore/9545c349-ebab-4c5f-ba82-91765e1eb9fe",
		"CIV-59",
		"0725723-21.1993.8.26.0100",
		"",
		"0725723-21.1993.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"28/09/1993",
		"583.00.1993.725723",
		"Lúcia Caninéo Campanhã",
		"Foro Central Cível",
		"6ª Vara Cível",
		"Luiz Antonio Dias",		
		"Em andamento",
		"R$ 489.906,00",
		"",		
		""		
        ]
	,        
        [
		"9",        
		"workspace://SpacesStore/eabf1af2-6312-4022-8bd1-91568b7181ae",
		"CIV-13",
		"0065191-24.2012.8.26.0114",
		"",
		"0065191-24.2012.8.26.0114",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral",
		"30/09/2015",
		"114.01.2012.065191",
		"Carlos Ortiz Gomes",
		"Foro de Campinas/SP",
		"9ª Vara Cível",
		"Gabriel Augusto Cagliari Souza",		
		"Arquivo Morto",
		"R$ 30.000,00",
		"",		
		""		
        ]
	,        
        [
		"10",        
		"workspace://SpacesStore/11c345f9-083c-4875-b806-2b05644f554f",
		"01.02.2015.01",
		"",
		"",
		"",
		"",		
		"Danos morais",
		"",
		"",
		"",
		"TJSP",
		"Indaiatuba",
		"Contratada",		
		"Em andamento",
		"200.000,00",
		"",		
		""		
        ]
	,        
        [
		"11",        
		"workspace://SpacesStore/901a7471-c88b-4e80-8389-1a0947b0629b",
		"CIV-02",
		"1005885-39.2003.8.26.0562",
		"",
		"1005885-39.2003.8.26.0562",
		"Procedimento Ordinário",		
		"",
		"28/02/2003",
		"562.01.2003.006476",
		"Rogério Márcio Teixeira",
		"Foro de Santos/SP",
		"12ª Vara Cível",
		"Centro dos Estudantes de Santos",		
		"Arquivo Morto",
		"R$ 100.000,00",
		"",		
		""		
        ]
	,        
        [
		"12",        
		"workspace://SpacesStore/ec019ed2-3df7-4bc3-a5eb-66acfabbaa54",
		"CIV-04",
		"0024035-75.2004.8.26.0554",
		"",
		"0024035-75.2004.8.26.0554",
		"Procedimento Ordinário",		
		"",
		"16/08/2004",
		"554.01.2004.024035",
		"Marcio Bonetti",
		"Foro de Santo André/SP",
		"7ª Vara Cível",
		"Rodrigo França Gabriel",		
		"Em andamento",
		"R$ 100.020,00",
		"",		
		""		
        ]
	,        
        [
		"13",        
		"workspace://SpacesStore/60c9b5e0-42e1-4fa9-8848-8b45d6aa2743",
		"CIV-03",
		"0012752-70.2000.8.26.0562",
		"",
		"0012752-70.2000.8.26.0562",
		"Procedimento Ordinário",		
		"",
		"10/05/2000",
		"562.01.2000.012752",
		"Dario Gayoso Júnior",
		"Foro de Santos/SP",
		"8ª Vara Cível",
		"Jose Elcio de Jesus",		
		"Arquivo Morto",
		"R$ 18.012,00",
		"",		
		""		
        ]
	,        
        [
		"14",        
		"workspace://SpacesStore/c12ab688-a0b4-4fd2-a129-535e7799b879",
		"CIV-08",
		"0003165-16.1998.8.26.0361",
		"",
		"0003165-16.1998.8.26.0361",
		"Procedimento Ordinário",		
		"",
		"07/04/1998",
		"361.01.1998.003165",
		"Alessandra Laskowski",
		"1ª Vara Cível",
		"Foro de Mogi das Cruzes/SP",
		"Antonio Carlos Gomes",		
		"Arquivo Morto",
		"R$ 180.000,00",
		"",		
		""		
        ]
	,        
        [
		"15",        
		"workspace://SpacesStore/96970f5a-55fd-4754-80e7-6454164dcff4",
		"CIV-09",
		"0002982-33.2007.8.26.0360",
		"",
		"0002982-33.2007.8.26.0360",
		"Outros Feitos não Especificados",		
		"",
		"23/05/2007",
		"360.01.2007.002982",
		"Djalma Moreira Gomes Júnior",
		"Foro de Mococa/SP",
		"2ª Vara",
		"Radium Futebol Clube",		
		"Arquivo Morto",
		"R$ 5.000,00",
		"",		
		""		
        ]
	,        
        [
		"16",        
		"workspace://SpacesStore/df7fd5c0-4b05-439b-9365-72a3e0f8bc24",
		"CIV-14",
		"1038763-25.2015.8.26.0100",
		"",
		"1038763-25.2015.8.26.0100",
		"Procedimento Ordinário",		
		"Obrigações",
		"05/05/2015",
		"2015/000826",
		"Lúcia Caninéo Campanhã",
		"Atletico Esportivo Araçatuba/SP",
		"6ª Vara Cível",
		"Atletico Esportivo Araçatuba;",		
		"Em andamento",
		"R$ 2.000,00",
		"",		
		""		
        ]
	,        
        [
		"17",        
		"workspace://SpacesStore/41fc7de8-b617-45fd-9f1b-f4d47e638161",
		"CIV-15",
		"1064001-80.2014.8.26.0100",
		"",
		"1064001-80.2014.8.26.0100",
		"Monitória",		
		"Prestação de Serviços",
		"11/07/2014",
		"2014/001270",
		"Tamara Hochgreb Matos",
		"Foro Central Cível",
		"24ª Vara Cível",
		"Editora Nacional de Telecomunicações LTDA",		
		"Em andamento",
		"R$ 43.056,00",
		"",		
		""		
        ]
	,        
        [
		"18",        
		"workspace://SpacesStore/5b7089c3-ebed-41b3-9d2a-f35b60aa0c60",
		"CIV-18",
		"1105233-09.2013.8.26.0100",
		"",
		"1105233-09.2013.8.26.0100",
		"Procedimento Sumário",		
		"Defeito, nulidade ou anulação",
		"19/12/2013",
		"2013/002505",
		"Rodolfo César Milano",
		"Foro Central Cível",
		"43ª Vara CÍvel",
		"MAXWELL CONCEIÇÃO DA SILVA; TALES MACEDO BARBOSA",		
		"Arquivo Morto",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"19",        
		"workspace://SpacesStore/f21ffd0b-661c-46dc-946d-a071937d1c5c",
		"CIV-36",
		"0107233-48.2003.8.26.0100",
		"",
		"0107233-48.2003.8.26.0100",
		"Procedimento Ordinário",		
		"Obrigações",
		"01/09/2003",
		"583.00.2003.107233",
		"Fabio de Souza Pimenta",
		"Foro Central Cível",
		"32ª Vara Cível",
		"Clever Felippo Amaral",		
		"Em andamento",
		"R$ 14.400,00",
		"",		
		""		
        ]
	,        
        [
		"20",        
		"workspace://SpacesStore/2d2fffba-ec0b-4c12-b38c-017399d9d882",
		"CIV-37",
		"0005641-58.2003.8.26.0100",
		"",
		"0005641-58.2003.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"16/01/2003",
		"583.00.2003.005641",
		"Valéria Longobardi Maldonado",
		"Foro Central Cível",
		"29ª Vara Cível",
		"Tv Globo Ltda",		
		"Arquivo Morto",
		"R$ 12.000,00",
		"",		
		""		
        ]
	,        
        [
		"21",        
		"workspace://SpacesStore/e104ead6-c0b2-4cfc-a273-c5cb3bbbe035",
		"CIV-24",
		"0170939-92.2009.8.26.0100",
		"",
		"0170939-92.2009.8.26.0100",
		"Ação Civil Pública",		
		"",
		"03/07/2009",
		"583.00.2009.170939",
		"Daniela Dejuste De Paula",
		"Foro Central Cível",
		"30ª Vara Cível",
		"Defensoria Publica do Estado de São Paulo",		
		"Em andamento",
		"R$ 540.605,50",
		"",		
		""		
        ]
	,        
        [
		"22",        
		"workspace://SpacesStore/9144a62c-ae4a-4f4c-b360-c863c3d61ac3",
		"CIV-23",
		"0180234-56.2009.8.26.0100",
		"",
		"0180234-56.2009.8.26.0100",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral",
		"29/07/2009",
		"583.00.2009.180234",
		"Vitor Frederico Kümpel",
		"Foro Central Cível",
		"27ª Vara Cível",
		"Eduardo do Carmo Soares de Sousa",		
		"Em andamento",
		"R$ 1.000.000,00",
		"",		
		""		
        ]
	,        
        [
		"23",        
		"workspace://SpacesStore/cd8d7e00-e74b-4969-b7a0-66565cfd07ee",
		"CIV-33",
		"0113134-60.2004.8.26.0100",
		"",
		"0113134-60.2004.8.26.0100",
		"Cautelar Inominada",		
		"",
		"16/11/2004",
		"583.00.2004.113134",
		"Rodrigo Galvão Medina",
		"Foro Central Cível",
		"9ª Vara Cível",
		"Luis Fernando Vieira da Silva",		
		"Arquivo Morto",
		"R$ 800,00",
		"",		
		""		
        ]
	,        
        [
		"24",        
		"workspace://SpacesStore/15856631-db1f-4019-9e7f-317d76641703",
		"CIV-32",
		"0070820-65.2005.8.26.0100",
		"",
		"0070820-65.2005.8.26.0100",
		"Procedimento Sumário",		
		"",
		"01/07/2005",
		"583.00.2005.070820",
		"Paula Regina Schempf Cattan",
		"Foro Central Cível",
		"1ª Vara Cível",
		"Universo Online S/A",		
		"Outro",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"25",        
		"workspace://SpacesStore/d89c1df6-9ce4-4d24-8001-61a302631fcc",
		"CIV-39",
		"0534029-16.2000.8.26.0100",
		"",
		"0534029-16.2000.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"29/03/2000",
		"583.00.2000.534029",
		"Maria Rita Rebello Pinho Dias",
		"Foro Central Cível",
		"18ª Vara Cível",
		"Jesus Jacob dos Santos",		
		"Arquivo Morto",
		"R$ 5.580.000,00",
		"",		
		""		
        ]
	,        
        [
		"26",        
		"workspace://SpacesStore/ad53d15d-8076-49f4-abce-31de46457af7",
		"CIV-40",
		"0944769-02.1999.8.26.0100",
		"",
		"0944769-02.1999.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"17/12/1999",
		"583.00.1999.944769",
		"Adriana Sachsida Garcia",
		"Foro Central Cível",
		"34ª Vara Cível",
		"Ênio Bianchi",		
		"Arquivo Morto",
		"R$ 5.792,51",
		"",		
		""		
        ]
	,        
        [
		"27",        
		"workspace://SpacesStore/cff300d9-c566-4268-b29d-6b57f27d142b",
		"CIV-41",
		"1038690-15.1999.8.26.0100",
		"",
		"1038690-15.1999.8.26.0100",
		"Procedimento Ordinário",		
		"Cumprimento de Sentença",
		"17/12/1999",
		"583.00.1999.944769",
		"Adriana Sachsida Garcia",
		"Foro Central Cível",
		"34ª Vara Cível",
		"Ênio Bianchi",		
		"Arquivo Morto",
		"R$ 5.792,51",
		"",		
		""		
        ]
	,        
        [
		"28",        
		"workspace://SpacesStore/6ac36bba-5843-4fda-9d67-6f3f38fd1eca",
		"TL-14",
		"02139004020005020049",
		"",
		"02139004020005020049",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"15/08/2000",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"49° Vara do Trabalho",
		"PAULINO RODRIGUES DE CASTRO NETO",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"29",        
		"workspace://SpacesStore/ec2e24f2-e32e-4e0b-9579-79cef5fcd9e1",
		"TL-15",
		"00961004520085020005",
		"",
		"00961004520085020005",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"07/05/2008",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"5° Vara do Trabalho",
		"Renato Olegario de Almeida",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"30",        
		"workspace://SpacesStore/65b56364-84d9-42de-91d6-8f67bf1607a6",
		"TL-19",
		"00018327820145020040",
		"",
		"00018327820145020040",
		"CARTA PRECATÓRIA EXECUTÓRIA",		
		"",
		"19/11/2015",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"40° Vara do Trabalho",
		"Fabiano Silva Mendonça",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"31",        
		"workspace://SpacesStore/d763661e-8eb5-4709-aa6c-c32fa4cdfced",
		"TL-18",
		"00020828120135020029",
		"",
		"00020828120135020029",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"06/08/2013",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"29° Vara do Trabalho",
		"Francis Junio Fernandes",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"32",        
		"workspace://SpacesStore/7c48a41d-ef48-4f10-98ef-5668aa429d3e",
		"TL-01",
		"00197006819865020002",
		"",
		"00197006819865020002",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"28/01/1986",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"2° Vara do Trabalho",
		"JOSÉ DE ASSIS ARAGÃO",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"33",        
		"workspace://SpacesStore/3100ef6f-faaf-4730-8837-c7abe652dd3b",
		"TL-02",
		"02076007920005020011",
		"",
		"02076007920005020011",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"02/10/2000",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"11° Vara do Trabalho",
		"EDVALDO DE SOUZA SANTOS",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"34",        
		"workspace://SpacesStore/51e0b6f8-e1fb-4567-989d-f4c83b72d2c1",
		"TL-11",
		"01690008719945020014",
		"",
		"01690008719945020014",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"21/09/1994",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"14° Vara do Trabalho",
		"TRAJANO CONRADO CARNEIRO NETO",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"35",        
		"workspace://SpacesStore/5c686af0-01ce-4eeb-82f9-7dbaffde8873",
		"TL-12",
		"02214006919995020025",
		"",
		"02214006919995020025",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"25/08/1999",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"25° Vara do Trabalho",
		"ARISTIDES MARCONDES DA SILVA",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"36",        
		"workspace://SpacesStore/9be99049-d264-4ddc-8c9a-81430e157827",
		"TL-09",
		"00004303620155020004",
		"",
		"00004303620155020004",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"06/03/2015",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"4° Vara do Trabalho",
		"Nelson de Resende",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"37",        
		"workspace://SpacesStore/a2ada125-26cf-4664-a533-3291c943ca36",
		"TL-10",
		"01537007019985020006",
		"",
		"01537007019985020006",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"22/06/1998",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"6ª Vara do Trabalho",
		"CLAUDIONOR STRANGUETTI",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"38",        
		"workspace://SpacesStore/980e4e20-1360-4e2e-b0d5-e4ae8cef6a1f",
		"TL-04",
		"00024710420135020082",
		"",
		"00024710420135020082",
		"Procedimento Ordinário",		
		"AÇÃO TRABALHISTA",
		"25/06/2015",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"33° Vara do Trabalho",
		"Daniela Batista Tedesco Bonfin",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"39",        
		"workspace://SpacesStore/99c3bdc0-667d-40b6-9970-e56a7b4056dc",
		"TL-05",
		"00020464020155020006",
		"",
		"00020464020155020006",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"11/09/2015",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"6° Vara do Trabalho",
		"Emerson Nunes Gayer",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"40",        
		"workspace://SpacesStore/bcceec78-ab41-447c-a95a-d66745347cd9",
		"TL-13",
		"00019561320135020035",
		"",
		"00019561320135020035",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"16/07/2013",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"35° Vara do Trabalho",
		"Antonio Carlos Voni Junior",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"41",        
		"workspace://SpacesStore/e83961ff-26cf-4c61-897d-79c5d8840f77",
		"TL-03",
		"00013407320155020033",
		"",
		"00013407320155020033",
		"Procedimento Ordinário",		
		"AÇÃO TRABALHISTA",
		"25/06/2015",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"33° Vara do Trabalho",
		"Daniela Batista Tedesco Bonfin",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"42",        
		"workspace://SpacesStore/85a036cc-88c1-45a1-afc5-edc8551d08eb",
		"TL-06",
		"00581004319995020020",
		"",
		"00581004319995020020",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"09/03/1999",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"20° Vara do Trabalho",
		"EDMUNDO LIMA FILHO",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"43",        
		"workspace://SpacesStore/ae97e6df-b3cf-4713-b66e-4ef5948bd85f",
		"TL-07",
		"02616009219995020066",
		"",
		"02616009219995020066",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"08/10/1999",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"66° Vara do Trabalho",
		"ERNESTO TEIXEIRA DA CUNHA",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"44",        
		"workspace://SpacesStore/a9a4e3a8-4e5b-4064-8933-b881565b326e",
		"TL-08",
		"00001626220115020055",
		"",
		"00001626220115020055",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"28/01/2011",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"55° Vara do Trabalho",
		"Caio Vinicius Eltink",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"45",        
		"workspace://SpacesStore/8875dbbf-5366-4c90-9693-b592b5d34a14",
		"TL-17",
		"01141004420005020015",
		"",
		"01141004420005020015",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"28/04/2000",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"15° Vara do Trabalho",
		"JOÃO OSWALDO RIBEIRO",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"46",        
		"workspace://SpacesStore/2a234cc8-693e-4f8e-b7e9-0f07fb06b831",
		"TL-16",
		"00751001419985020013",
		"",
		"00751001419985020013",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"07/05/2008",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"5° Vara do Trabalho",
		"Renato Olegario de Almeida",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"47",        
		"workspace://SpacesStore/b5e65e25-1c01-44c9-a24e-21b7b148c89f",
		"TL-20",
		"02581009719945020064",
		"",
		"02581009719945020064",
		"Procedimento Ordinário",		
		"Ação Trabalhista",
		"08/11/1994",
		"",
		"",
		"São Paulo - Capital (TRT 2° R.)",
		"64° Vara do Trabalho",
		"ALCIDES MAFEZZOLLI",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"48",        
		"workspace://SpacesStore/55d1f677-d6c3-49d0-8bbc-9812e743de66",
		"CIV-07",
		"0001321-77.2005.8.26.0428 ",
		"",
		"0001321-77.2005.8.26.0428",
		"Cautelar Inominada",		
		"",
		"08/06/2005",
		"2005/001282",
		"Marta Brandão Pistelli",
		"Foro Distrital de Paulínia/SP",
		"1ª Vara",
		"Willian dos Santos Silva; Leonildo Reginaldo da Silva; Allan Rodrigo Martins Freire; Manoel Martins Freire; Sebastiao Pacheco; Francisco Carlos Colombo; Gabriel Colombo; Mateus Sebastiao Manoel Pacheco;",		
		"Arquivo Morto",
		"R$ 500,00",
		"",		
		""		
        ]
	,        
        [
		"49",        
		"workspace://SpacesStore/16cf08f3-de33-4512-b28a-a973d53bd5b4",
		"CIV-12",
		"0002253-70.2012.8.26.0153",
		"",
		"0002253-70.2012.8.26.0153",
		"Procedimento do Juizado Especial Cível",		
		"Indenização por Dano Moral",
		"15/03/2012",
		"153.01.2012.002253",
		"Luiz Claudio Sartorelli",
		"Foro de Cravinhos/SP",
		"Juizado Especial Cível",
		"José Benedito Ramos dos Santos",		
		"Em andamento",
		"R$ 5.060,00",
		"",		
		""		
        ]
	,        
        [
		"50",        
		"workspace://SpacesStore/e5409236-8e48-4e5e-8d8a-08ed53c834f9",
		"CIV-11",
		"0006145-95.2010.8.26.0269",
		"",
		"0006145-95.2010.8.26.0269",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral",
		"12/04/2010",
		"269.01.2010.006145",
		"Jairo Sampaio Incane Filho",
		"Foro de Itapetininga/SP",
		"1ª Vara Cível",
		"Aparecida de Fatima Saraiva Oliveira; Tainá Brasilio Pereira; Tairine Brasilio Pereira",		
		"Em andamento",
		"R$ 468.001,00",
		"",		
		""		
        ]
	,        
        [
		"51",        
		"workspace://SpacesStore/6d6e2524-60d3-49f2-8c3a-08983de869b1",
		"CIV-22",
		"0226339-91.2009.8.26.0100",
		"",
		"0226339-91.2009.8.26.0100",
		"Procedimento Ordinário",		
		"Marca",
		"14/12/2009",
		"583.00.2009.226339",
		"Marcello do Amaral Perino",
		"Foro Central Cível",
		"42ª Vara Cível",
		"Cebratec Central Tec Serviços Comer Sistemas Eletroeletronicos Computadorizados Ltda Epp; Aucon Comercio Cartões Magneticos,eventos,propaganda Marketing Ltda",		
		"Outro",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"52",        
		"workspace://SpacesStore/4e949cb0-8acc-411a-957f-612fa4639243",
		"CIV-28",
		"0110249-97.2009.8.26.0100",
		"",
		"0110249-97.2009.8.26.0100",
		"Cautelar Inominada",		
		"",
		"29/01/2009",
		"583.00.2009.110249",
		"Marcello do Amaral Perino",
		"Foro Central Cível",
		"42ª Vara Cível",
		"Luiz Carlos Quartarollo; Marcio Spimpolo; Fabio dos Santos Serodio; Wanderley Octavio Nogueira Rizzo",		
		"Arquivo Morto",
		"R$ 4.000,00",
		"",		
		""		
        ]
	,        
        [
		"53",        
		"workspace://SpacesStore/bff5beda-84b9-40c6-a424-63c3ee677866",
		"CIV-30",
		"0130059-92.2008.8.26.0100",
		"",
		"0130059-92.2008.8.26.0100",
		"Procedimento Sumário",		
		"Ato / Negócio Jurídico",
		"28/03/2008",
		"583.00.2008.130059",
		"Fernando José Cúnico",
		"Foro Central Cível",
		"12ª Vara Cível",
		"Associação Atlética Portuários de Santos",		
		"Arquivo Morto",
		"R$ 2.000,00",
		"",		
		""		
        ]
	,        
        [
		"54",        
		"workspace://SpacesStore/1bb03a45-fd3a-4f9f-89a2-ef4140f2c98d",
		"CIV-31",
		"0145102-40.2006.8.26.0100",
		"",
		"0145102-40.2006.8.26.0100",
		"Ação Civil Pública",		
		"",
		"28/04/2006",
		"583.00.2006.145102",
		"Andrea Coppola Brião",
		"Foro Central Cível",
		"17ª Vara Cível",
		"Ministério Público do Estado de São Paulo",		
		"Em andamento",
		"R$ 34.000.000,00",
		"",		
		""		
        ]
	,        
        [
		"55",        
		"workspace://SpacesStore/0f97d482-709e-4909-83f8-98bb9cf0f8eb",
		"CIV-42",
		"1022147-34.1999.8.26.0100",
		"Ligado ao processo 0875095-34.1999.8.26.0100 (extinto).",
		"1022147-34.1999.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"13/09/1999",
		"583.00.1999.875095",
		"Elaine Faria Evaristo",
		"Foro Central Cível",
		"20ª Vara Cível",
		"Eduardo Dable; Luiz Oliveira Godinho",		
		"Outro",
		"R$ 192.000,00",
		"",		
		""		
        ]
	,        
        [
		"56",        
		"workspace://SpacesStore/aa3caa45-f2ee-45ad-ba79-4f884dbe0929",
		"CIV-43",
		"0336162-83.1998.8.26.0100",
		"",
		"0336162-83.1998.8.26.0100",
		"Procedimento Ordinário",		
		"Indenização por Dano Material",
		"19/05/1999",
		"583.00.1998.336162",
		"Raquel Machado Carleial de Andrade",
		"Foro Central Cível",
		"20ª Vara Cível",
		"Anacleto de Freitas Filho",		
		"Arquivo Morto",
		"R$ 6.500,00",
		"",		
		""		
        ]
	,        
        [
		"57",        
		"workspace://SpacesStore/190e5eb2-ea51-4b8e-a933-36e8d19eb520",
		"CIV-44",
		"1030341-57.1998.8.26.0100",
		"ligado ao processo 0336162-83.1998.8.26.0100",
		"1030341-57.1998.8.26.0100",
		"Procedimento Ordinário",		
		"Indenização por Dano Material",
		"19/05/1999",
		"583.00.1998.336162",
		"Raquel Machado Carleial de Andrade",
		"Foro Central Cível",
		"20ª Vara Cível",
		"Anacleto de Freitas Filho",		
		"Arquivo Morto",
		"R$ 6.500,00",
		"",		
		""		
        ]
	,        
        [
		"58",        
		"workspace://SpacesStore/495f4856-eed4-486a-a803-96e4609f0a64",
		"CIV-45",
		"0054786-25.1999.8.26.0100",
		"",
		"0054786-25.1999.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"14/05/1999",
		"583.00.1999.054786",
		"Andrea Coppola Brião",
		"Foro Central Cível",
		"17ª Vara Cível",
		"Marco Antonio Muniz de Oliveira; Marcia Wendler Riglione de Oliveira; Marilene Muniz de Oliveira",		
		"Arquivo Morto",
		"R$ 74.500,00",
		"",		
		""		
        ]
	,        
        [
		"59",        
		"workspace://SpacesStore/ee401968-2281-4a78-8f34-0c0d1d3dde90",
		"CIV-54",
		"0836609-53.1994.8.26.0100",
		"",
		"0836609-53.1994.8.26.0100",
		"Processo Cautelar",		
		"",
		"03/11/1994",
		"583.00.1994.836609",
		"Carlos Eduardo Borges Fantacini",
		"Foro Central Cível",
		"26ª Vara Cível",
		"Associacao Atletica Ponte Preta",		
		"Arquivo Morto",
		"R$ 1.000.000,00",
		"",		
		""		
        ]
	,        
        [
		"60",        
		"workspace://SpacesStore/27b578f7-e679-48f5-b166-62079518521b",
		"CIV-52",
		"0924329-87.1996.8.26.0100",
		"",
		"0924329-87.1996.8.26.0100",
		"Cautelar Inominada",		
		"",
		"31/05/1996",
		"583.00.1996.924329",
		"Adriana Brandini do Amparo",
		"Foro Central Cível",
		"17ª Vara Cível",
		"Radio e Televisao Bandeirantes Ltda; Radio Record S.a.",		
		"Arquivo Morto",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"61",        
		"workspace://SpacesStore/7269520d-2e63-4936-a4e7-5c0191dab7c0",
		"CIV-53",
		"0921409-43.1996.8.26.0100",
		"",
		"0921409-43.1996.8.26.0100",
		"Cautelar Inominada",		
		"",
		"23/05/1996",
		"583.00.1996.921409",
		"Leticia Antunes Tavares",
		"Foro Central Cível",
		"14ª Vara Cível",
		"Clube Atletico Bragantino",		
		"Arquivo Morto",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"62",        
		"workspace://SpacesStore/c9d49db3-6280-4b26-a889-e16f64ef8f6c",
		"CIV-56",
		"0708862-23.1994.8.26.0100",
		"",
		"0708862-23.1994.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"14/04/1994",
		"583.00.1994.708862",
		"Rodrigo Cesar Fernandes Marinho",
		"Foro Central Cível",
		"4ª Vara Cível",
		"Clube Atletico Bragantino",		
		"Arquivo Morto",
		"R$ 1.000.000,00",
		"",		
		""		
        ]
	,        
        [
		"63",        
		"workspace://SpacesStore/54b4e536-1194-4d08-bbe0-2a1c08bd823c",
		"CIV-55",
		"0836008-47.1994.8.26.0100",
		"",
		"0836008-47.1994.8.26.0100",
		"Procedimento Sumário",		
		"",
		"03/11/1994",
		"583.00.1994.836008",
		"Carlos Eduardo Borges Fantacini",
		"Foro Central Cível",
		"26ª Vara Cível",
		"Associacao Atletica Ponte Preta",		
		"Arquivo Morto",
		"R$ 100.000,00",
		"",		
		""		
        ]
	,        
        [
		"64",        
		"workspace://SpacesStore/e5c6d5da-e06d-4ca5-8ee3-28d18a720441",
		"CIV-57",
		"0504520-50.1994.8.26.0100",
		"",
		"0504520-50.1994.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"21/02/1994",
		"Vanessa Ribeiro Mateus",
		"Vanessa Ribeiro Mateus",
		"Foro Central Cível",
		"8ª Vara Cível",
		"Clube Atletico Bragantino",		
		"Arquivo Morto",
		"R$ 1.000.000,00",
		"",		
		""		
        ]
	,        
        [
		"65",        
		"workspace://SpacesStore/0f7f13fc-e348-4f21-9ae0-067791b4230f",
		"CIV-60",
		"0637323-31.1993.8.26.0100",
		"",
		"0637323-31.1993.8.26.0100",
		"Notificação",		
		"",
		"21/12/1993",
		"583.00.1993.637323",
		"Maria Fernanda Belli",
		"Foro Central Cível",
		"25ª Vara Cível",
		"Francisco Carmona",		
		"Arquivo Morto",
		"R$ 50.000,00",
		"",		
		""		
        ]
	,        
        [
		"66",        
		"workspace://SpacesStore/bbec6a73-fce6-4983-851e-788c6599d7b2",
		"CIV-67",
		"0706837-52.1985.8.26.0100",
		"",
		"0706837-52.1985.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"23/04/1985",
		"583.00.1985.706837",
		"Leticia Antunes Tavares",
		"Foro Central Cível",
		"14ª Vara Cível",
		"Clube Atletico Taquaritinga",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"67",        
		"workspace://SpacesStore/3aa3f580-2403-4d52-b323-8eadcfb2abd7",
		"CIV-68",
		"0603531-67.1985.8.26.0100",
		"",
		"0603531-67.1985.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"28/03/1985",
		"583.00.1985.603531",
		"Leticia Antunes Tavares",
		"Foro Central Cível",
		"14ª Vara Cível",
		"Clube Atletico Taquaritinga",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"68",        
		"workspace://SpacesStore/ea1438d9-beb5-40e4-8a9f-256eef880cec",
		"CIV-70",
		"0303117-79.1984.8.26.0100",
		"",
		"0303117-79.1984.8.26.0100",
		"Notificação",		
		"",
		"13/11/1984",
		"583.00.1984.303117",
		"Valdir da Silva Queiroz Junior",
		"Foro Central Cível",
		"9ª Vara Cível",
		"Clube Atletico Linense",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"69",        
		"workspace://SpacesStore/10d77ef9-8782-495f-b76e-53382a2b0b52",
		"CIV-71",
		"0405629-43.1984.8.26.0100",
		"",
		"0405629-43.1984.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"05/11/1984",
		"583.00.1984.405629",
		"Inah de Lemos e Silva Machado",
		"Foro Central Cível",
		"19ª Vara Cível",
		"Mario Sergio Pontes de Paiva",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"70",        
		"workspace://SpacesStore/7fe70ae7-08da-470e-98cd-81b4037ac163",
		"CIV-72",
		"0908180-36.1984.8.26.0100",
		"",
		"0908180-36.1984.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"31/10/1984",
		"583.00.1984.908180",
		"Carlos Aleksander Romano Batistic Goldman",
		"Foro Central Cível",
		"12ª Vara Cível",
		"Associacao Esportiva de Guaratingueta",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"71",        
		"workspace://SpacesStore/19a7134b-744f-4868-aad3-babbf69bd651",
		"CIV-73",
		"0506947-69.1984.8.26.0100",
		"",
		"0506947-69.1984.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"29/10/1984",
		"Procedimento Ordinário",
		"Inah de Lemos e Silva Machado",
		"Foro Central Cível",
		"19ª Vara Cível",
		"Mario Sergio Pontes de Paiva; Sociedade Esportiva Palmeiras",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"72",        
		"workspace://SpacesStore/0113a511-7167-424e-9d84-4711e8176965",
		"CIV-74",
		"0015366-38.1984.8.26.0100",
		"",
		"0015366-38.1984.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"20/02/1984",
		"583.00.1984.015366",
		"Renata Barros Souto Maior Baião",
		"Foro Central Cível",
		"18ª Vara Cível",
		"Associacao Atletica Francana",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"73",        
		"workspace://SpacesStore/2d4ffcde-7a59-40c8-b18d-3e09367e3fb2",
		"CIV-75",
		"0001419-14.1984.8.26.0100",
		"",
		"0001419-14.1984.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"26/01/1984",
		"583.00.1984.001419",
		"Rogério Murillo Pereira Cimino",
		"Foro Central Cível",
		"28ª Vara Cível",
		"Esporte Clube Noroeste",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"74",        
		"workspace://SpacesStore/59c856c9-1b09-4b8f-8ccd-0ae0bde0664a",
		"CIV-76",
		"0084161-67.1982.8.26.0100",
		"",
		"0084161-67.1982.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"12/11/1982",
		"583.00.1982.084161",
		"Leticia Antunes Tavares",
		"Foro Central Cível",
		"14ª Vara Cível",
		"Guarani Futebol Clube",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"75",        
		"workspace://SpacesStore/b29be506-0880-4b7f-96e6-586ae88d3cb9",
		"CIV-69",
		"0613127-12.1984.8.26.0100",
		"",
		"0613127-12.1984.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"30/11/1984",
		"583.00.1984.613127",
		"Leticia Antunes Tavares",
		"Foro Central Cível",
		"14ª Vara Cível",
		"Esporte Clube Xv de Novembro; Clube Atletico Taquaritinga; Associacao Ferroviaria de Esportes; Esporte Clube Taubate",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"76",        
		"workspace://SpacesStore/fed2ee22-fcd8-4921-93db-87312d0432fc",
		"CIV-46",
		"0621115-30.1997.8.26.0100",
		"",
		"0621115-30.1997.8.26.0100",
		"Cautelar Inominada",		
		"",
		"03/07/1997",
		"583.00.1997.621115",
		"Cristina Inokuti",
		"Foro Central Cível",
		"39ª Vara Cível",
		"Grêmio Gaviões da Fiel Torcida; Grêmio Recreativo e Culturaltorcida Jovem; Fiel Torcida Jovem - Camisa 12; Grêmio Recreativo e Cultural Leões da Fabulosa Independente; Torcida Ju-jovem do Clube Atlético Juventus; Associação Esportiva Assistencial e Cultural Torcida Uniformizada do Palmeiras",		
		"Arquivo Morto",
		"R$ 50.000,00",
		"",		
		""		
        ]
	,        
        [
		"77",        
		"workspace://SpacesStore/be55ab0e-d431-4f72-a6de-01e5a73eca2e",
		"CIV-47",
		"0729040-22.1996.8.26.0100",
		"",
		"0729040-22.1996.8.26.0100",
		"Cautelar Inominada",		
		"",
		"22/07/1996",
		"583.00.1996.729040",
		"Celina Dietrich Trigueiros Teixeira Pinto",
		"Foro Central Cível",
		"15ª Vara Cível",
		"Clube Atletico Bragantino",		
		"Arquivo Morto",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"78",        
		"workspace://SpacesStore/9547ebd7-ff3a-45a3-80c0-ffc5a3a0ed4f",
		"CIV-49",
		"0722789-85.1996.8.26.0100",
		"",
		"0722789-85.1996.8.26.0100",
		"Cautelar Inominada",		
		"",
		"28/06/1996",
		"583.00.1996.722789",
		"Antonio Carlos de Figueiredo Negreiros",
		"Foro Central Cível",
		"7ª Vara Cível",
		"Radio e Televisao Bandeirantes Ltda",		
		"Arquivo Morto",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"79",        
		"workspace://SpacesStore/9dcf8b20-2b73-45b9-9333-f7c96f5036e2",
		"CIV-48",
		"0617240-86.1996.8.26.0100",
		"",
		"0617240-86.1996.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"29/06/1996",
		"583.00.1996.617240",
		"Daniela Dejuste De Paula",
		"Foro Central Cível",
		"30ª Vara Cível",
		"Clube Atletico Bragantino",		
		"Arquivo Morto",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"80",        
		"workspace://SpacesStore/143cda76-83ba-4739-a120-bcb5e5ad2862",
		"CIV-51",
		"0925184-66.1996.8.26.0100",
		"",
		"0925184-66.1996.8.26.0100",
		"Cautelar Inominada",		
		"",
		"05/06/1996",
		"583.00.1996.925184",
		"Daniela Dejuste De Paula",
		"Foro Central Cível",
		"30ª Vara Cível",
		"Clube Atletico Bragantino",		
		"Arquivo Morto",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"81",        
		"workspace://SpacesStore/8ac1e118-2f00-4743-ad93-50ae8c978d99",
		"CIV-50",
		"0613534-95.1996.8.26.0100",
		"",
		"0613534-95.1996.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"20/06/1996",
		"583.00.1996.613534",
		"Leticia Antunes Tavares",
		"Foro Central Cível",
		"14ª Vara Cível",
		"Clube Atletico Bragantino",		
		"Arquivo Morto",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"82",        
		"workspace://SpacesStore/54e30ec7-88b8-4f80-9290-ef92deb1e094",
		"CIV-58",
		"0504278-91.1994.8.26.0100",
		"",
		"0504278-91.1994.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"21/02/1994",
		"583.00.1994.504520",
		"Vanessa Ribeiro Mateus",
		"Foro Central Cível",
		"8ª Vara Cível",
		"Clube Atletico Bragantino",		
		"Arquivo Morto",
		"R$ 1.000.000,00",
		"",		
		""		
        ]
	,        
        [
		"83",        
		"workspace://SpacesStore/a0b55bce-9813-4275-9d07-78434bb12409",
		"CIV-63",
		"0502194-25.1991.8.26.0100",
		"",
		"0502194-25.1991.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"21/01/1991",
		"583.00.1991.502194",
		"583.00.1991.502194",
		"583.00.1991.502194",
		"19ª Vara Cível",
		"Sindicato de Atletas Profissionais do Estado de Sao Paulo",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"84",        
		"workspace://SpacesStore/74870428-5adb-47dc-b397-78ce97c17c92",
		"CIV-61",
		"0820781-51.1993.8.26.0100",
		"",
		"0820781-51.1993.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"13/07/1993",
		"583.00.1993.820781",
		"Rodrigo Cesar Fernandes Marinho",
		"Foro Central Cível",
		"4ª Vara Cível",
		"Clube Atletico Bragantino",		
		"Arquivo Morto",
		"R$ 10.000.000,00",
		"",		
		""		
        ]
	,        
        [
		"85",        
		"workspace://SpacesStore/5921c811-2882-40c7-86f5-0338807578da",
		"CIV-64",
		"0705744-83.1987.8.26.0100",
		"",
		"0705744-83.1987.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"19/03/1987",
		"583.00.1987.705744",
		"Marcos Roberto de Souza Bernicchi",
		"Foro Central Cível",
		"5ª Vara Cível",
		"Associacao Portuguesa de Desportos",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"86",        
		"workspace://SpacesStore/f7b18592-b096-4154-b751-4f1d962791e1",
		"CIV-62",
		"0802743-59.1991.8.26.0100",
		"",
		"0802743-59.1991.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"21/02/1991",
		"583.00.1991.802743",
		"Inah de Lemos e Silva Machado",
		"Foro Central Cível",
		"19ª Vara Cível",
		"Sindicato de Atletas Profissionais do Estado de Sao Paulo",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"87",        
		"workspace://SpacesStore/cd3d4a69-1c5e-415f-9a0f-0c33405710f8",
		"CIV-65",
		"0418427-65.1986.8.26.0100",
		"",
		"0418427-65.1986.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"18/09/1986",
		"583.00.1986.418427",
		"Marcos Roberto de Souza Bernicchi",
		"Foro Central Cível",
		"5ª Vara Cível",
		"Associacao Portuguesa de Desportos",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"88",        
		"workspace://SpacesStore/94940f56-c2c3-4e95-ae16-8261f67fca9c",
		"CIV-66",
		"0410758-92.1985.8.26.0100",
		"",
		"0410758-92.1985.8.26.0100",
		"Processo Cautelar",		
		"Liminar",
		"10/06/1985",
		"583.00.1985.410758",
		"Adriana Brandini do Amparo",
		"Foro Central Cível",
		"17ª Vara Cível",
		"Associacao Atletica Ituveravense",		
		"Arquivo Morto",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"89",        
		"workspace://SpacesStore/0f7232ab-4c10-4846-bb78-077e51b0b3ae",
		"CIV-82",
		"0012592-56.1000.8.26.0090",
		"",
		"0012592-56.1000.8.26.0090",
		"Execução Fiscal",		
		"Multas e demais Sanções",
		"03/03/2010",
		"583.90.1000.5138884",
		"Felipe de Melo Franco",
		"Foro das Execuções Fiscais Municipais/SP",
		"Vara das Execuções Fiscais Municipais",
		"Prefeitura do Município de São Paulo - Sp",		
		"Em andamento",
		"R$ 8.632,44",
		"",		
		""		
        ]
	,        
        [
		"90",        
		"workspace://SpacesStore/cb9914c6-44f6-472c-a30f-24f6d0971595",
		"CIV-81",
		"0058468-34.1000.8.26.0090",
		"",
		"0058468-34.1000.8.26.0090",
		"Execução Fiscal",		
		"Multas e demais Sanções",
		"11/06/2010",
		"583.90.1000.5352746",
		"Felipe de Melo Franco",
		"Foro das Execuções Fiscais Municipais/SP",
		"Vara das Execuções Fiscais Municipais",
		"Prefeitura do Município de São Paulo - Sp",		
		"Em andamento",
		"R$ 4.406,77",
		"",		
		""		
        ]
	,        
        [
		"91",        
		"workspace://SpacesStore/44780632-b92e-4ac4-b4b0-7f9c21a3daa3",
		"CIV-89",
		"0001724-45.2010.8.26.0016",
		"",
		"0001724-45.2010.8.26.0016",
		"Procedimento do Juizado Especial Cível",		
		"Indenização por Dano Moral",
		"19/03/2010",
		"2010/001731",
		"Melissa Bertolucci",
		"Vergueiro - Foro Central Juizados Especiais Cíveis",
		"1ª Vara do Juizado Especial Cível",
		"PEDRO AURÉLIO DE ALBUQUERQUE",		
		"Arquivo Morto",
		"R$ 10.200,00",
		"",		
		""		
        ]
	,        
        [
		"92",        
		"workspace://SpacesStore/c198ec4a-135d-4a9d-9d34-aaaf8c761635",
		"CIV-87",
		"0000384-04.2000.8.26.0053",
		"",
		"0000384-04.2000.8.26.0053",
		"Procedimento Ordinário",		
		"",
		"13/01/2000",
		"583.53.2000.000384",
		"Luis Felipe Ferrari Bedendi",
		"Foro Central - Fazenda Pública/Acidentes",
		"5ª Vara de Fazenda Pública",
		"Geni do Nascimento Aquino",		
		"Em andamento",
		"R$ 10.000,00",
		"",		
		""		
        ]
	,        
        [
		"93",        
		"workspace://SpacesStore/a19be4bc-3b96-42b7-b80d-24d74be9f025",
		"CIV-91",
		"0337383-86.1998.8.26.0008",
		"",
		"0337383-86.1998.8.26.0008",
		"Cautelar Inominada",		
		"",
		"21/08/1998",
		"583.08.1998.337383",
		"Luis Fernando Nardelli",
		"Foro Regional VIII - Tatuapé/SP",
		"3ª Vara Cível",
		"Damiao Garcia; Tufi Jubran; Newton David Ferrari; Flavio Ferrari",		
		"Arquivo Morto",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"94",        
		"workspace://SpacesStore/b90d3de1-f310-4ce7-9e9e-7b206f001c44",
		"CIV-90",
		"0610305-73.2009.8.26.0100",
		"",
		"0610305-73.2009.8.26.0100",
		"Procedimento do Juizado Especial Cível",		
		"",
		"20/05/2009",
		"2009/002578",
		"Claudia Caputo Bevilacqua Vieira",
		"Foro Central Juizados Especiais Cíveis",
		"Juizado Especial Cível Anexo Mackenzie",
		"Camila Felberg",		
		"Arquivo Morto",
		"R$ 2.750,00",
		"",		
		""		
        ]
	,        
        [
		"95",        
		"workspace://SpacesStore/92d99e24-05fe-40ab-a1a2-0f16dda4a606",
		"TR-67",
		"0009431-41.2006.4.03.6107",
		"",
		"0009431-41.2006.4.03.6107",
		"PROCEDIMENTO ORDINARIO",		
		"DANO MORAL E/OU MATERIAL - RESPONSABILIDADE OBJETIVA - ADMINISTRATIVO JOGO ANULADO POR CAUSA DA MAFIA DO APITO,ALTERAR RESULTADO DE LOTERIA ESPORTIV",
		"18/08/2006",
		"2006.61.07.009431-0",
		"",
		"SP - Araçatuba",
		"1° Vara",
		"VANDERLEY NERIS SANTIAGO",		
		"Em andamento",
		"R$ 929.750,95",
		"",		
		""		
        ]
	,        
        [
		"96",        
		"workspace://SpacesStore/bfd1da07-69bf-446e-8474-1ba386cc457b",
		"TR-66",
		"0560636-02.1998.4.03.6182",
		"",
		"0560636-02.1998.4.03.6182",
		"EMBARGOS A EXECUCAO FISCAL",		
		"FGTS - DIVIDA ATIVA - TRIBUTARIO",
		"17/12/1998",
		"98.0560636-8",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"FAZENDA NACIONAL/CEF",		
		"Em andamento",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"97",        
		"workspace://SpacesStore/11f31fe5-cb0f-488e-a83b-595816560d23",
		"CIV-38",
		"0022207-53.2001.8.26.0100",
		"",
		"0022207-53.2001.8.26.0100",
		"Procedimento Ordinário",		
		"Patente",
		"09/03/2001",
		"583.00.2001.022207",
		"Adriana Cardoso dos Reis",
		"Foro Central Cível",
		"37ª Vara Cível",
		"Vitor Hugo Xavier; Júlio Diniz Fraguete Xavier",		
		"Em andamento",
		"R$ 50.000,00",
		"",		
		""		
        ]
	,        
        [
		"98",        
		"workspace://SpacesStore/7897daaa-ed1a-4719-b3c7-d0579bee62f0",
		"CIV-19",
		"0122173-03.2012.8.26.0100",
		"",
		"0122173-03.2012.8.26.0100",
		"Cautelar Inominada",		
		"",
		"02/03/2012",
		"583.00.2012.122173",
		"Fernando José Cúnico",
		"Foro Central Cível",
		"12ª Vara Cível",
		"Fernando José Cúnico",		
		"Em andamento",
		"R$ 5.450,00",
		"",		
		""		
        ]
	,        
        [
		"99",        
		"workspace://SpacesStore/915241f3-fccb-48c4-8472-b658fe4cfcff",
		"CIV-85",
		"0009881-46.2013.8.26.0066",
		"",
		"0009881-46.2013.8.26.0066",
		"Procedimento Ordinário",		
		"Direito de Imagem",
		"19/06/2013",
		"006.62.0130.009881",
		"Cláudio Bárbaro Vita",
		"Foro de Barretos/SP",
		"1ª Vara Cível",
		"Osvaldo de Oliveira Felix",		
		"Em andamento",
		"R$ 15.000,00",
		"",		
		""		
        ]
	,        
        [
		"100",        
		"workspace://SpacesStore/be476fd4-76a0-4928-9aed-a66920ab54fe",
		"CIV-96",
		"1003024-64.2015.8.26.0011",
		"",
		"1003024-64.2015.8.26.0011",
		"Procedimento Ordinário",		
		"Obrigações",
		"13/04/2015",
		"2015/000703",
		"Clovis Ricardo de Toledo Junior",
		"Foro Regional I - Santana/SP",
		"Foro Regional I - Santana",
		"Maurício Rossi Júnior",		
		"Em andamento",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"101",        
		"workspace://SpacesStore/7e247aac-d939-41f2-9021-cf4cfdd9e4c2",
		"CIV-95",
		"1013136-25.2015.8.26.0001",
		"",
		"1013136-25.2015.8.26.0001",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral",
		"14/05/2015",
		"2015/000908",
		"Clovis Ricardo de Toledo Junior",
		"Foro Regional I - Santana",
		"9ª Vara Cível",
		"Maurício Rossi Júnior",		
		"Em andamento",
		"R$ 220.000,00",
		"",		
		""		
        ]
	,        
        [
		"102",        
		"workspace://SpacesStore/8ab41118-b336-4105-a3c0-2a973a2ae1ae",
		"TR-58",
		"0570983-31.1997.4.03.6182",
		"",
		"0570983-31.1997.4.03.6182",
		"EXECUCAO FISCAL",		
		"CONTRIBUICAO PREVIDENCIARIA - DIVIDA ATIVA - TRIBUTARIO",
		"16/10/1997",
		"97.0570983-1",
		"",
		"SP - Capital-Fiscal",
		"5° Vara",
		"INSS/FAZENDA",		
		"Outro",
		"R$ 2.051.407,81",
		"",		
		""		
        ]
	,        
        [
		"103",        
		"workspace://SpacesStore/435f6adf-b0d7-4fe5-b147-70e208825a38",
		"CIV-104",
		"0019758-97.2016.8.26.0100",
		"",
		"0019758-97.2016.8.26.0100",
		"Cumprimento Provisório de Sentença",		
		"Violação aos Princípios Administrativos",
		"30/05/2016",
		"2008/000841",
		"",
		"Foro Central Cível",
		"3ª Vara Cível",
		"Ministério Público do Estado de São Paulo",		
		"Em andamento",
		"",
		"",		
		""		
        ]
	,        
        [
		"104",        
		"workspace://SpacesStore/48ca718f-c2f1-4a4f-bb83-3ad953c248ea",
		"CIV-10",
		" 0005257-74.2008.8.26.0309 ",
		"",
		"0005257-74.2008.8.26.0309",
		"Procedimento Ordinário",		
		"Indenização por Dano Material",
		"14/07/2008",
		"309.01.2008.005257",
		"Marco Aurelio Stradiotto de Moraes Ribeiro Sampaio",
		"Foro de Jundiaí/SP",
		"3ª Vara Cível",
		"Vanildo José Bogajo",		
		"Outro",
		"R$ 100.000,00",
		"",		
		""		
        ]
	,        
        [
		"105",        
		"workspace://SpacesStore/aa140d72-36e0-4130-8000-731ec2ba8f0c",
		"CIV-29",
		"0184954-03.2008.8.26.0100",
		"",
		"0184954-03.2008.8.26.0100",
		"Ação Civil Pública",		
		"Prestação de Serviços",
		"20/08/2008",
		"583.00.2008.184954",
		"Valéria Longobardi Maldonado",
		"Foro Central Cível",
		"29ª Vara Cível",
		"Ministério Público do Estado de São Paulo",		
		"Em andamento",
		"R$ 50.000,00",
		"",		
		""		
        ]
	,        
        [
		"106",        
		"workspace://SpacesStore/dfa4c18f-02b8-4739-8ba5-0481599b4e6e",
		"CIV-100",
		"0146925-78.2008.8.26.0100",
		"",
		"0146925-78.2008.8.26.0100",
		"Ação Civil Pública",		
		"Torcidas Organizadas",
		"13/05/2008",
		"",
		"Mônica Di Stasi Gantus Encinas",
		"",
		"3ª Vara Cível do Fórum Central",
		"Ministério Público do Estado de São Paulo",		
		"Em andamento",
		"",
		"",		
		""		
        ]
	,        
        [
		"107",        
		"workspace://SpacesStore/d4791b0f-5c20-4be0-a3d4-707f17d98ddb",
		"CIV-27",
		"0122191-29.2009.8.26.0100",
		"",
		"0122191-29.2009.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"04/03/2009",
		"583.00.2009.122191",
		"Rogério Murillo Pereira Cimino",
		"Foro Central Cível",
		"28ª Vara Cível",
		"Carlos Roberto de Britto Junior",		
		"Em andamento",
		"R$ 10.000,00",
		"",		
		""		
        ]
	,        
        [
		"108",        
		"workspace://SpacesStore/d5dbdc3a-9bf8-4a32-b0a6-8483cef28a8c",
		"CIV-05",
		"0029202-81.2008.8.26.0506",
		"",
		"0029202-81.2008.8.26.0506",
		"Procedimento do Juizado Especial Cível",		
		"Liquidação / Cumprimento / Execução",
		"17/06/2008",
		"2008/003417",
		"Vinicius Rodrigues Vieira",
		"Foro de Ribeirão Preto/SP",
		"Vara do Juizado Especial Cível",
		"Eduardo Marcelo Garcia dos Santos",		
		"Em andamento",
		"R$ 3.702,61",
		"",		
		""		
        ]
	,        
        [
		"109",        
		"workspace://SpacesStore/19c8e5c6-420a-4a35-a09f-99a6860dd9a1",
		"CIV-17",
		"4035312-25.2013.8.26.0224",
		"",
		"4035312-25.2013.8.26.0224",
		"Procedimento Ordinário",		
		"Indenização por Dano Material",
		"08/01/2014",
		"2014/000019",
		"Glaucia Lacerda Mansutti",
		"Foro Central Cível",
		"45ª Vara Cível",
		"Marco Aurelio da Cruz",		
		"Em andamento",
		"R$ 10.000,00",
		"",		
		""		
        ]
	,        
        [
		"110",        
		"workspace://SpacesStore/26ff50dc-74d3-4ab8-9b04-40f077565104",
		"CIV-35",
		"0012010-34.2004.8.26.0100",
		"",
		"0012010-34.2004.8.26.0100",
		"Procedimento Ordinário",		
		"",
		"09/02/2004",
		"583.00.2004.012010",
		"Celina Dietrich Trigueiros Teixeira Pinto",
		"Foro Central Cível",
		"15ª Vara Cível",
		"Valmir Wenceslau Araújo; Julio Davis Santana de Mendonça; Alexandre Luiz dos Santos; Wenilton David de Mendonça",		
		"Em andamento",
		"R$ 14.500,00",
		"",		
		""		
        ]
	,        
        [
		"111",        
		"workspace://SpacesStore/3b8cc667-ed41-4d89-8f34-c7886fa0a29a",
		"CIV-77",
		"1002585-17.2014.8.26.0099",
		"",
		"1002585-17.2014.8.26.0099",
		"Procedimento Ordinário",		
		"Ato / Negócio Jurídico",
		"16/05/2014",
		"2014/000749",
		"André Gonçalves Souza",
		"Foro de Bragança Paulista/SP",
		"3ª Vara Cível",
		"Paulo José Caetano; Rubens Russo Junior; Rivelino de Oliveira Dorta",		
		"Em andamento",
		"R$ 10.000,00",
		"",		
		""		
        ]
	,        
        [
		"112",        
		"workspace://SpacesStore/64d801b8-16c0-44b7-b812-1cf7c7b71876",
		"TL - 29",
		"0011338-56.2016.5.15.0037",
		"Reclamação Trabalhista<br>Requerente: RICARDO RAFAEL GUARESCHI",
		"0011338-56.2016.5.15.0037",
		"Trabalhista",		
		"Indenização Por Dano Moral",
		"11/04/2016",
		"",
		"Desembargador Renato Buratto",
		"",
		"",
		"RICARDO RAFAEL GUARESCHI",		
		"Outro",
		"",
		"",		
		""		
        ]
	,        
        [
		"113",        
		"workspace://SpacesStore/d24b910d-0253-4103-81eb-dbfc0585ed1f",
		"TL - 28",
		"0012694-97.2015.5.15.0077",
		"RECTE: JOSÉ LUIS DREY<br>RECDA: FEDERAÇÃO PAULISTA DE FUTEBOL<br>",
		"0012694-97.2015.5.15.0077",
		"Reclamação Trabalhista",		
		"",
		"21/09/2015",
		"",
		"",
		"",
		"",
		"JOSÉ LUIS DREY",		
		"Outro",
		"",
		"",		
		""		
        ]
	,        
        [
		"114",        
		"workspace://SpacesStore/a6ffd8cd-b78b-4e51-abd9-5f5c8b254c44",
		"CIV-98",
		"1044886-66.2015.8.26.0576",
		"",
		"1044886-66.2015.8.26.0576",
		"Procedimento Ordinário",		
		"Espécies de Contratos",
		"25/11/2015",
		"",
		"Luiz Fernando Cardoso Dal Poz",
		"Foro de São José do Rio Preto",
		"7ª Vara Cível",
		"Editora Mídia Empresarial Ltda",		
		"Em andamento",
		"R$ 19.999,03",
		"",		
		""		
        ]
	,        
        [
		"115",        
		"workspace://SpacesStore/8ff58a88-6f20-4af3-9936-5bf4b3df776f",
		"CIV-93",
		"0026307-36.2010.8.26.0003",
		"",
		"0026307-36.2010.8.26.0003",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral",
		"05/10/2010",
		"2010/002432",
		"Jomar Juarez Amorim",
		"Foro Regional III - Jabaquara/SP",
		"2ª Vara Cível",
		"2ª Vara Cível",		
		"Em andamento",
		"R$ 1.137,12",
		"",		
		""		
        ]
	,        
        [
		"116",        
		"workspace://SpacesStore/ba4daa7f-cae3-483c-8737-4c40bbf7f318",
		"CIV-78",
		"0627768-82.2014.8.26.0090",
		"",
		"0627768-82.2014.8.26.0090",
		"Execução Fiscal",		
		"Taxa de Licenciamento de Estabelecimento",
		"14/12/2014",
		"2014/133995",
		"Felipe de Melo Franco",
		"Foro das Execuções Fiscais Municipais/SP",
		"Vara das Execuções Fiscais Municipais",
		"Prefeitura do Municipio de Sao Paulo",		
		"Em andamento",
		"R$ 6.699,83",
		"",		
		""		
        ]
	,        
        [
		"117",        
		"workspace://SpacesStore/91263dca-a6a5-4c1c-8af2-799d94dc81a0",
		"CIV-80",
		"0605976-72.2014.8.26.0090",
		"",
		"0605976-72.2014.8.26.0090",
		"Execução Fiscal",		
		"ISS/ Imposto sobre Serviços",
		"27/09/2014",
		"2014/110381",
		"Fernando de Arruda Silveira",
		"Foro das Execuções Fiscais Municipais/SP",
		"Vara das Execuções Fiscais Municipais",
		"Prefeitura do Municipio de Sao Paulo",		
		"Em andamento",
		"R$ 270.619,59",
		"",		
		""		
        ]
	,        
        [
		"118",        
		"workspace://SpacesStore/82b29fbe-d0fa-4b4d-a1d5-4bfdb1f6ed71",
		"CIV-99",
		"0105839-88.2012.8.26.0100",
		"",
		"0105839-88.2012.8.26.0100",
		"Procedimento Comum",		
		"Prestação de Serviços",
		"07/02/2012",
		"583.00.2012.105839",
		"Paula Regina Schempf Cattan",
		"Foro Central Cível",
		"1ª Vara Cível",
		"Companhia de Saneamento Básico do Estado de São Paulo - Sabesp",		
		"Em andamento",
		"R$ 40.000,00",
		"",		
		""		
        ]
	,        
        [
		"119",        
		"workspace://SpacesStore/7aa34fab-fa5f-4e1e-a39d-244238bf14ce",
		"CIV-86",
		"0408839-29.1996.8.26.0053",
		"",
		"0408839-29.1996.8.26.0053",
		"Procedimento Ordinário",		
		"",
		"05/10/2006",
		"583.53.1996.408839",
		"Luiz Gustavo Esteves",
		"Foro Central - Fazenda Pública/Acidentes",
		"Setor de Execuções contra a Fazenda Pública",
		"Ivone Demiciano de Gasperi",		
		"Em andamento",
		"R$ 100,00",
		"",		
		""		
        ]
	,        
        [
		"120",        
		"workspace://SpacesStore/674d6455-38e9-4dc5-af58-ecdea63cfa65",
		"CIV-79",
		"0609508-54.2014.8.26.0090",
		"",
		"0609508-54.2014.8.26.0090",
		"Execução Fiscal",		
		"Multas e demais Sanções",
		"28/09/2014",
		"2014/113913",
		"Felipe de Melo Franco",
		"Foro das Execuções Fiscais Municipais/SP",
		"Vara das Execuções Fiscais Municipais",
		"Prefeitura do Municipio de Sao Paulo",		
		"Em andamento",
		"R$ 181.247,47",
		"",		
		""		
        ]
	,        
        [
		"121",        
		"workspace://SpacesStore/70b98252-b61c-491a-8c91-e5100f8ea03a",
		"TR-42",
		"0000232-23.1990.4.03.6182",
		"",
		"0000232-23.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000232-0",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 13.277,54",
		"",		
		""		
        ]
	,        
        [
		"122",        
		"workspace://SpacesStore/6d083962-e6c5-478a-b607-47322bac8970",
		"TR-43",
		"0000233-08.1990.4.03.6182",
		"",
		"0000233-08.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000233-8",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 9.347,16",
		"",		
		""		
        ]
	,        
        [
		"123",        
		"workspace://SpacesStore/e14491d2-60cc-4e27-9c6c-5ce919123872",
		"TR-44",
		"0000234-90.1990.4.03.6182",
		"",
		"0000234-90.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000234-6",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 4.121,43",
		"",		
		""		
        ]
	,        
        [
		"124",        
		"workspace://SpacesStore/5b58abab-ee45-4c91-9628-91bb8432d90d",
		"TR-45",
		"0000235-75.1990.4.03.6182",
		"",
		"0000235-75.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000235-4",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 8.715,16",
		"",		
		""		
        ]
	,        
        [
		"125",        
		"workspace://SpacesStore/58657b72-29d2-4984-88c2-6accc6ae38d3",
		"TR-46",
		"0000236-60.1990.4.03.6182",
		"",
		"0000236-60.1990.4.03.6182",
		"Execução Fiscal",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000236-2",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"126",        
		"workspace://SpacesStore/cf70cce6-ee1b-4926-94cb-4ff1ed5c2874",
		"TR-47",
		"0000237-45.1990.4.03.6182",
		"",
		"0000237-45.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000237-0",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"127",        
		"workspace://SpacesStore/f2393462-2173-4252-bc27-c1f736310891",
		"TR-50",
		"0000240-97.1990.4.03.6182",
		"",
		"0000240-97.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000240-0",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"128",        
		"workspace://SpacesStore/43ce4c93-fe9d-4c32-8062-783a0eeb232b",
		"TR-49",
		"0000239-15.1990.4.03.6182",
		"",
		"0000239-15.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000239-7",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"129",        
		"workspace://SpacesStore/aba8edc0-2fd9-4994-a67b-920a868ab0da",
		"TR-48",
		"0000238-30.1990.403.6182",
		"",
		"0000238-30.1990.403.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000238-9",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"130",        
		"workspace://SpacesStore/efbb5e93-1d0e-4a77-b20d-9d58f45ddc3c",
		"TR-51",
		"0000241-82.1990.4.03.6182",
		"",
		"0000241-82.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000241-9",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"131",        
		"workspace://SpacesStore/32fce937-cde6-4a40-a85a-27b0e53da9cc",
		"TR-52",
		"0000242-67.1990.4.03.6182",
		"",
		"0000242-67.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000242-7",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"132",        
		"workspace://SpacesStore/94d2bd48-6294-4c4b-829d-db9b705482b0",
		"TR-54",
		"0000244-37.1990.4.03.6182",
		"",
		"0000244-37.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000244-3",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"133",        
		"workspace://SpacesStore/2b761730-2a49-4191-ba2e-fd95e67b8865",
		"TR-53",
		"0000243-52.1990.4.03.6182",
		"",
		"0000243-52.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000243-5",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"134",        
		"workspace://SpacesStore/d78872cc-f68e-429d-9a26-87bd371e453f",
		"TR-57",
		"0503930-33.1997.4.03.6182",
		"",
		"0503930-33.1997.4.03.6182",
		"EXECUCAO FISCAL",		
		"FGTS - DIVIDA ATIVA - TRIBUTARIO",
		"03/02/1997",
		"97.0503930-5",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"FAZENDA NACIONAL/CEF",		
		"Em andamento",
		"R$ 147.123,48",
		"",		
		""		
        ]
	,        
        [
		"135",        
		"workspace://SpacesStore/c8508db8-db64-437b-a791-39ca801da4d5",
		"TR-56",
		"0504626-40.1995.4.03.6182",
		"",
		"0504626-40.1995.4.03.6182",
		"EXECUCAO FISCAL",		
		"CONTRIBUICAO PREVIDENCIARIA - DIVIDA ATIVA - TRIBUTARIO",
		"21/03/1995",
		"95.0504626-0",
		"",
		"SP - Capital-Fiscal",
		"2° Vara",
		"INSS/FAZENDA",		
		"Em andamento",
		"R$ 57.405,80",
		"",		
		""		
        ]
	,        
        [
		"136",        
		"workspace://SpacesStore/59015b4b-5a6a-4f73-94a6-03e9d462e97d",
		"TR-55",
		"0000245-22.1990.4.03.6182",
		"",
		"0000245-22.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000245-1",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"137",        
		"workspace://SpacesStore/e9437fef-6a1a-455c-8d50-30d794463a1c",
		"TR-59",
		"0571178-16.1997.4.03.6182",
		"",
		"0571178-16.1997.4.03.6182",
		"EXECUCAO FISCAL",		
		"CONTRIBUICAO PREVIDENCIARIA - DIVIDA ATIVA - TRIBUTARIO",
		"17/10/1997",
		"97.0571178-0",
		"",
		"SP - Capital-Fiscal",
		"6° Vara",
		"INSS/FAZENDA",		
		"Outro",
		"R$ 740.542,38",
		"",		
		""		
        ]
	,        
        [
		"138",        
		"workspace://SpacesStore/4f1b69fe-4dc9-462e-82be-f56cc42bc388",
		"TR-61",
		"0033390-05.2009.4.03.6182",
		"",
		"0033390-05.2009.4.03.6182",
		"EXECUCAO FISCAL",		
		"PIS - DIVIDA ATIVA - TRIBUTARIO",
		"14/09/2009",
		"2009.61.82.033390-0",
		"",
		"SP - Capital-Fiscal",
		"12° Vara",
		"FAZENDA NACIONAL",		
		"Outro",
		"R$ 580.952,68",
		"",		
		""		
        ]
	,        
        [
		"139",        
		"workspace://SpacesStore/2d76cc0d-73a4-4c15-ae40-c01732fe0140",
		"TR-60",
		"0584665-53.1997.4.03.6182",
		"",
		"0584665-53.1997.4.03.6182",
		"EXECUCAO FISCAL",		
		"CONTRIBUICAO PREVIDENCIARIA - DIVIDA ATIVA - TRIBUTARIO",
		"09/12/1997",
		"97.0584665-0",
		"",
		"SP - Capital-Fiscal",
		"6° Vara",
		"INSS/FAZENDA",		
		"Outro",
		"R$ 120.905,45",
		"",		
		""		
        ]
	,        
        [
		"140",        
		"workspace://SpacesStore/36fe7811-de1a-4689-aa14-0baec710960d",
		"TR-63",
		"0000211-47.1990.4.03.6182",
		"",
		"0000211-47.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"11/03/1994",
		"90.0000211-7",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"141",        
		"workspace://SpacesStore/3b89c483-2af1-4d6e-be09-35532ed78799",
		"TR-62",
		"0043586-34.2009.4.03.6182",
		"",
		"0043586-34.2009.4.03.6182",
		"EXECUCAO FISCAL",		
		"COFINS - DIVIDA ATIVA - TRIBUTARIO",
		"20/10/2009",
		"2009.61.82.043586-0",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"FAZENDA NACIONAL",		
		"Outro",
		"R$ 3.228.595,74",
		"",		
		""		
        ]
	,        
        [
		"142",        
		"workspace://SpacesStore/a172fefc-0c60-47f8-884e-2b63310ec37f",
		"TR-02",
		"0000185-49.1990.4.03.6182",
		"",
		"0000185-49.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000185-4",
		"90.0000185-4",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 24.773,32",
		"",		
		""		
        ]
	,        
        [
		"143",        
		"workspace://SpacesStore/42954687-2ecf-4483-ae5f-52397d38c9eb",
		"TR-37",
		"0000227-98.1990.4.03.6182",
		"",
		"0000227-98.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000227-3",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 101.867,85",
		"",		
		""		
        ]
	,        
        [
		"144",        
		"workspace://SpacesStore/747fd53b-dd10-4566-8542-2351d0cbea4d",
		"TR-03",
		"0000186-34.1990.4.03.6182",
		"",
		"0000186-34.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000186-2",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 27.738,96",
		"",		
		""		
        ]
	,        
        [
		"145",        
		"workspace://SpacesStore/6588926c-6f86-4561-ad86-143041fac2fa",
		"TR-38",
		"0000228-83.1990.4.03.6182",
		"",
		"0000228-83.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000228-1",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 7.983,97",
		"",		
		""		
        ]
	,        
        [
		"146",        
		"workspace://SpacesStore/c68fedfe-ff56-4e52-b029-0657f443097a",
		"TR-04",
		"0000187-19.1990.4.03.6182",
		"",
		"0000187-19.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000187-0",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 17.436,33",
		"",		
		""		
        ]
	,        
        [
		"147",        
		"workspace://SpacesStore/d189947d-7269-4ae7-9aa9-e2a52e265e04",
		"TR-39",
		"0000229-68.1990.4.03.6182",
		"",
		"0000229-68.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000229-0",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 26.101,07",
		"",		
		""		
        ]
	,        
        [
		"148",        
		"workspace://SpacesStore/f537b93c-9b02-460e-82c5-9afb9670625d",
		"TR-05",
		"0000188-04.1990.4.03.6182",
		"",
		"0000188-04.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"06/11/1991",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 11.425,73",
		"",		
		""		
        ]
	,        
        [
		"149",        
		"workspace://SpacesStore/7fd94bfd-dddc-40cb-9d1f-cc40051230ae",
		"TR-06",
		"0000189-86.1990.4.03.6182",
		"",
		"0000189-86.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000189-7",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 26.269,49",
		"",		
		""		
        ]
	,        
        [
		"150",        
		"workspace://SpacesStore/8544123d-d973-4ea6-8e7e-a6e186ecc5f6",
		"TR-07",
		"0000190-71.1990.4.03.6182",
		"",
		"0000190-71.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000190-0",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 18.134,54",
		"",		
		""		
        ]
	,        
        [
		"151",        
		"workspace://SpacesStore/7ef0dc5e-c11b-4ff5-9a13-82d68d24e2ca",
		"TR-08",
		"000019156.1990.403.6182",
		"",
		"000019156.1990.403.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000191-9",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 4.431,03",
		"",		
		""		
        ]
	,        
        [
		"152",        
		"workspace://SpacesStore/9c676857-8a21-4378-98f5-060f5da1e14d",
		"TR-09",
		"0000192-41.1990.4.03.6182",
		"",
		"0000192-41.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000192-7",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 5.059,19",
		"",		
		""		
        ]
	,        
        [
		"153",        
		"workspace://SpacesStore/0763fdaa-24aa-4462-b2a6-21c2342dff37",
		"TR-10",
		"0000199-33.1990.4.03.6182",
		"",
		"0000199-33.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000199-4",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 35.303,78",
		"",		
		""		
        ]
	,        
        [
		"154",        
		"workspace://SpacesStore/5b050029-510b-4b3f-9882-d48e95c9921d",
		"TR-11",
		"0000200-18.1990.4.03.6182",
		"",
		"0000200-18.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000200-1",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 40.015,79",
		"",		
		""		
        ]
	,        
        [
		"155",        
		"workspace://SpacesStore/576f2ce6-979f-4cd6-a407-74a9a5c0b898",
		"TR-12",
		"0000201-03.1990.4.03.6182",
		"",
		"0000201-03.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000201-0",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 16.649,26",
		"",		
		""		
        ]
	,        
        [
		"156",        
		"workspace://SpacesStore/69ad3843-2c1e-4b17-ad44-d1780a6d0b1e",
		"TR-13",
		"0000202-85.1990.4.03.6182",
		"",
		"0000202-85.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000202-8",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 6.421,02",
		"",		
		""		
        ]
	,        
        [
		"157",        
		"workspace://SpacesStore/95ab5347-3e42-4126-ab35-0e4d2e17b401",
		"TR-14",
		"0000203-70.1990.403.6182",
		"",
		"0000203-70.1990.403.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000203-6",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 17.310,42",
		"",		
		""		
        ]
	,        
        [
		"158",        
		"workspace://SpacesStore/c029c3c9-fc87-42dc-bb5a-4ad8053df2ae",
		"TR-15",
		"0000204-55.1990.4.03.6182",
		"",
		"0000204-55.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"MULTAS E DEMAIS SANCOES - DIVIDA ATIVA NÃO-TRIBUTARIA - DIREITO ADMINISTRATIVO",
		"18/07/1991",
		"90.0000204-4",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 3.669,31",
		"",		
		""		
        ]
	,        
        [
		"159",        
		"workspace://SpacesStore/732f5ceb-16e5-4528-8c32-8da6550a49e7",
		"TR-16",
		"0000205-40.1990.4.03.6182",
		"",
		"0000205-40.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000205-2",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"160",        
		"workspace://SpacesStore/f9cc4513-d286-4e46-85c2-8c24bb5c551f",
		"TR-17",
		"0000206-25.1990.4.03.6182 ",
		"",
		"0000206-25.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"EXECUCAO FISCAL",
		"06/11/1991",
		"90.0000206-0",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"161",        
		"workspace://SpacesStore/f33253f9-25cd-4ee7-a0f4-7852d244a113",
		"TR-18",
		"0000207-10.1990.4.03.6182",
		"",
		"0000207-10.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"18/07/1991",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"162",        
		"workspace://SpacesStore/9bf85691-a104-4e70-9108-dbcba28a56db",
		"TR-19",
		"0000208-92.1990.4.03.6182",
		"",
		"0000208-92.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000208-7",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"163",        
		"workspace://SpacesStore/bdf05ab6-f991-4079-93ad-96af4d54ef10",
		"TR-20",
		"0000209-77.1990.4.03.6182",
		"",
		"0000209-77.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000209-5",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"164",        
		"workspace://SpacesStore/5fb42168-64a6-4304-8f3e-c003330902fc",
		"TR-21",
		"0000210-62.1990.4.03.6182",
		"",
		"0000210-62.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000210-9",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"165",        
		"workspace://SpacesStore/f8f186bf-7455-4365-80de-8bc0b040ace5",
		"TR-22",
		"0000212-32.1990.4.03.6182",
		"",
		"0000212-32.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000212-5",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"166",        
		"workspace://SpacesStore/b3806e51-d80a-48dc-b024-7f585aca5121",
		"TR-23",
		"0000213-17.1990.4.03.6182",
		"",
		"0000213-17.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"AFRMM - DIVIDA ATIVA - TRIBUTARIO",
		"18/07/1991",
		"90.0000213-3",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"167",        
		"workspace://SpacesStore/563504fd-1794-4014-8091-e769d36d6cb1",
		"TR-24",
		"0000214-02.1990.4.03.6182",
		"",
		"0000214-02.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"MULTAS E DEMAIS SANCOES - DIVIDA ATIVA NÃO-TRIBUTARIA - DIREITO ADMINISTRATIVO",
		"21/05/1997",
		"90.0000214-1",
		"",
		"SP - Capital-Fiscal",
		"5° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"168",        
		"workspace://SpacesStore/3651fbf6-316e-48fa-897e-b6b81662c0b8",
		"TR-25",
		"0000215-84.1990.4.03.6182",
		"",
		"0000215-84.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"V",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"169",        
		"workspace://SpacesStore/c87174a5-df22-4ae6-9e95-3be884ec053f",
		"TR-26",
		"0000216-69.1990.4.03.6182",
		"",
		"0000216-69.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000216-8",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"170",        
		"workspace://SpacesStore/79b846a5-2f75-499c-af48-45a8041ef936",
		"TR-27",
		"0000217-54.1990.4.03.6182",
		"",
		"0000217-54.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000217-6",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"171",        
		"workspace://SpacesStore/854c3eb6-b79e-492c-982d-bdda08f596ae",
		"TR-28",
		"0000218-39.1990.4.03.6182",
		"",
		"0000218-39.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000218-4",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"172",        
		"workspace://SpacesStore/f42651cb-1fb7-4efd-8d34-75a4532f90cf",
		"TR-29",
		"0000219-24.1990.4.03.6182",
		"",
		"0000219-24.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000219-2",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"173",        
		"workspace://SpacesStore/a934387d-dc50-4f91-8d6b-5f91777693e0",
		"TR-30",
		"0000220-09.1990.4.03.6182",
		"",
		"0000220-09.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000220-6",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"174",        
		"workspace://SpacesStore/7499656e-20c0-4e7c-964d-93788a6641d2",
		"TR-31",
		"0000221-91.1990.4.03.6182",
		"",
		"0000221-91.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",
		"06/11/1991",
		"90.0000221-4",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"Não informado",
		"",		
		""		
        ]
	,        
        [
		"175",        
		"workspace://SpacesStore/7561ab0c-30e5-4d13-b7ff-730ca48656dd",
		"TR-32",
		"000022361.1990.403.6182",
		"",
		"000022361.1990.403.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000223-0",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 28.686,26",
		"",		
		""		
        ]
	,        
        [
		"176",        
		"workspace://SpacesStore/e3028608-358c-4997-93bc-387896e3b7c9",
		"TR-33",
		"0000222-76.1990.4.03.6182",
		"",
		"0000222-76.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000222-2",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 5.564,47",
		"",		
		""		
        ]
	,        
        [
		"177",        
		"workspace://SpacesStore/73063a3d-6df9-4382-98fd-a6b664727ea0",
		"TR-34",
		"0000224-46.1990.4.03.6182",
		"",
		"0000224-46.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000224-9",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 7.417,11",
		"",		
		""		
        ]
	,        
        [
		"178",        
		"workspace://SpacesStore/74983e7a-6101-4393-8bd4-17b371f7564b",
		"TR-41",
		"0000231-38.1990.4.03.6182",
		"",
		"0000231-38.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000231-1",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 6.226,71",
		"",		
		""		
        ]
	,        
        [
		"179",        
		"workspace://SpacesStore/9b77a05c-05a2-4e8d-85dc-560ad3bfc683",
		"TR-35",
		"0000225-31.1990.4.03.6182",
		"",
		"0000225-31.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000225-7",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 68.921,89",
		"",		
		""		
        ]
	,        
        [
		"180",        
		"workspace://SpacesStore/41199e39-f3b9-4376-879f-31922e065170",
		"TR-01",
		"000018464.1990.403.6182",
		"",
		"000018464.1990.403.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000184-6",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 12.301,35",
		"",		
		""		
        ]
	,        
        [
		"181",        
		"workspace://SpacesStore/8c4ee048-0ed8-493c-a83d-7ad375eb43be",
		"TR-36",
		"0000226-16.1990.4.03.6182",
		"",
		"0000226-16.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"06/11/1991",
		"90.0000226-5",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 13.224,13",
		"",		
		""		
        ]
	,        
        [
		"182",        
		"workspace://SpacesStore/83cedc3c-c366-4a15-90bc-a66876973627",
		"TR-40",
		"0000230-53.1990.4.03.6182",
		"",
		"0000230-53.1990.4.03.6182",
		"EXECUCAO FISCAL",		
		"SEM INFORMACAO-ESPECIALIZACAO FISCAL",
		"18/07/1991",
		"90.0000230-3",
		"",
		"SP - Capital-Fiscal",
		"4° Vara",
		"SUPERINTENDENCIA NACIONAL DO ABASTECIMENTO - SUNAB",		
		"Outro",
		"R$ 27.064,45",
		"",		
		""		
        ]
	,        
        [
		"183",        
		"workspace://SpacesStore/15ee3e80-9671-4a5c-b20e-6b663d470b3d",
		"TR-65",
		"0024166-37.2005.4.03.6100",
		"",
		"0024166-37.2005.4.03.6100",
		"MANDADO DE SEGURANCA",		
		"CONTRIBUICOES PARA O SEBRAE, SESC, SENAC, SENAI E OUTROS - CONTRIBUICOES CORPORATIVAS - TRIBUTARIO ALIQS 0,3%,1,5% S/FL SAL,COMP C/MESMA CONTRIB (SEBRAE/SESC) SEM LIMIT",
		"24/10/2005",
		"2005.61.00.024166-0",
		"",
		"SP - Capital-Civel",
		"11° Vara",
		"DELEGADO DA RECEITA FEDERAL DO BRASIL - PREVIDENCIARIA - SAO PAULO - NORTE",		
		"Em andamento",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"184",        
		"workspace://SpacesStore/96a07e99-73b0-4435-8012-a86837d76e6e",
		"TR-64",
		"0022817-96.2005.4.03.6100",
		"",
		"0022817-96.2005.4.03.6100",
		"0022817-96.2005.4.03.6100",		
		"CONTRIBUICAO INCRA - CONTRIBUICAO SOCIAL - TRIBUTARIO ALIQUOTA 0,2% S/FOLHAS DE PAGTO E REST ULTIMOS 10ANOS A P TUTELA",
		"07/10/2005",
		"2005.61.00.022817-4",
		"",
		"SP - Capital-Civel",
		"8° Vara",
		"INSS/FAZENDA e outro",		
		"Outro",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"185",        
		"workspace://SpacesStore/27ecd360-4f4d-4619-a5d7-933f6ef1f894",
		"CIV-25",
		"0159784-92.2009.8.26.0100",
		"",
		"0159784-92.2009.8.26.0100",
		"Procedimento Sumário",		
		"",
		"08/06/2009",
		"583.00.2009.159784",
		"Renata Barros Souto Maior Baião",
		"Foro Central Cível",
		"18ª Vara Cível",
		"Luiz Carlos Quartarollo; Fábio dos Santos Serodio; Marcio Spimpolo; Wanderley Octavio Nogueira Rizzo; Bruno Longano Vicari; Fredy Armando Camacho Junior; Daniel Paixão Lian;",		
		"Em andamento",
		"R$ 4.000,00",
		"",		
		""		
        ]
	,        
        [
		"186",        
		"workspace://SpacesStore/fcc90a8f-ccad-4fea-b445-ed03ea868afb",
		"CIV-83",
		"0102927-39.0700.8.26.0090",
		"",
		"0102927-39.0700.8.26.0090",
		"Execução Fiscal",		
		"Dívida Ativa",
		"02/07/2007",
		"583.90.0700.4544684",
		"Fernando de Arruda Silveira",
		"Foro das Execuções Fiscais Municipais/SP",
		"Vara das Execuções Fiscais Municipais",
		"Prefeitura do Município de São Paulo - Sp",		
		"Em andamento",
		"R$ 9.024,93",
		"",		
		""		
        ]
	,        
        [
		"187",        
		"workspace://SpacesStore/0dcb1ab3-0658-4352-b7e9-d6cc202f3fa7",
		"CIV - 108",
		"0018571-42.2016.8,26.0007",
		"Requerente - Renato de Moraes Ferreira<br>Requerido - Escola de Árbitros Flávio Lazzetti",
		"0018571-42.2016.8,26.0007",
		"JEC",		
		"Perdas e Danos",
		"",
		"",
		"",
		"TJSP",
		"",
		"Renato de Moraes Ferreira",		
		"Em andamento",
		"",
		"",		
		""		
        ]
	,        
        [
		"188",        
		"workspace://SpacesStore/6a0f329b-63df-4eb5-9e93-2f7ad19038e7",
		"CIV - 109",
		"0144375-08.2011.8.26.0100",
		"",
		"0144375-08.2011.8.26.0100",
		"Civel",		
		"Indenização por Dano Material",
		"13/05/2011",
		"",
		"Rogério Aguiar Munhoz Soares",
		"Central Cível",
		"10ª Vara Cível -",
		"Terra Networks Brasil Ltda",		
		"Em andamento",
		"R$ 1.000,00",
		"",		
		""		
        ]
	,        
        [
		"189",        
		"workspace://SpacesStore/275f5179-8048-4398-ba1f-ebeb05660664",
		"CIV - 111",
		"1005540-71.2015.8.26.0071",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",		
		""		
        ]
	,        
        [
		"190",        
		"workspace://SpacesStore/d27085e3-61b8-4126-b83e-caa6b7485ba4",
		"CIV-01",
		"0050465-22.2009.8.26.0576",
		"",
		"0050465-22.2009.8.26.0576",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral",
		"24/08/2009",
		"576.01.2009.050465",
		"Lincoln Augusto Casconi",
		"Foro de São José do Rio Preto/SP",
		"5ª Vara Cível",
		"Maria Vitoria Neviani; Adnam Marques Batista Junior",		
		"Em andamento",
		"R$ 12.925,00",
		"",		
		""		
        ]
	,        
        [
		"191",        
		"workspace://SpacesStore/de4b1648-826e-4bbe-983c-2b9d798b1c86",
		"CIV-21",
		"0102318-09.2010.8.26.0100",
		"",
		"0102318-09.2010.8.26.0100",
		"Cautelar Inominada",		
		"",
		"13/01/2010",
		"583.00.2010.102318",
		"Marcello do Amaral Perino",
		"Foro Central Cível",
		"42ª Vara Cível",
		"Luiz Carlos Quartarollo; Fábio dos Santos Serodio; Marcio Spimpolo; Wanderley Octavio Nogueira Rizzo; Bruno Longano Vicari; Freddy Armando Camacho Junior; Douglas Porto",		
		"Em andamento",
		"R$ 4.000,00",
		"",		
		""		
        ]
	,        
        [
		"192",        
		"workspace://SpacesStore/0c5e7709-4ef3-48f8-9888-7aecf377c954",
		"CIV - 110",
		"0016969-83.2016.8.26.0114",
		"",
		"0016969-83.2016.8.26.0114",
		"",		
		"",
		"14/06/2016",
		"",
		"",
		"",
		"",
		"Concessionária Rota das Bandeiras S/A",		
		"Em andamento",
		"R$ 1.791.586,40",
		"",		
		""		
        ]
	,        
        [
		"193",        
		"workspace://SpacesStore/42cdeab3-039f-4100-b261-cebb12a77f2f",
		"CIV-06",
		"0010050-81.2007.8.26.0506",
		"",
		"0010050-81.2007.8.26.0506",
		"Ação Civil Pública",		
		"",
		"06/03/2007",
		"2007/000446",
		"Lucilene Aparecida Canella de Melo",
		"Foro de Ribeirão Preto/SP",
		"2ª Vara da Fazenda Pública",
		"Ministério Público do Estado de São Paulo",		
		"Em andamento",
		"R$ 10.000,00",
		"",		
		""		
        ]
	,        
        [
		"194",        
		"workspace://SpacesStore/2185045c-4af2-46b7-b5e1-0185b6c84d0b",
		"CIV-34",
		"0014470-91.2004.8.26.0100",
		"",
		"0014470-91.2004.8.26.0100",
		"Procedimento Ordinário",		
		"Espécies de Contratos",
		"13/02/2004",
		"583.00.2004.014470",
		"Marcos Duque Gadelho Júnior",
		"Foro Central Cível",
		"23ª Vara Cível",
		"Raimundo Miranda da Costa",		
		"Em andamento",
		"R$ 14.500,00",
		"",		
		""		
        ]
	,        
        [
		"195",        
		"workspace://SpacesStore/49f1bf6b-f9bc-4fe9-8c15-209b3ec103cb",
		"CIV-101",
		" 1010960-94.2015.8.26.0576 ",
		"",
		"1010960-94.2015.8.26.0576",
		"Procedimento Comum",		
		"Ato / Negócio Jurídico",
		"06/04/2015",
		"2015/000813",
		"Andressa Maria Marchiori Polido",
		"Foro de São José do Rio Preto",
		"7ª Vara Cível",
		"Editora Mídia Empresarial Ltda",		
		"Em andamento",
		"R$ 19.314,78",
		"",		
		""		
        ]
	,        
        [
		"196",        
		"workspace://SpacesStore/7f3cde68-5037-48da-875d-01948979bf2d",
		"CIV - 112",
		"9000127-58.2009.8.26.0100",
		"",
		"9000127-58.2009.8.26.0100",
		"Apelação",		
		"Responsabilidade Civil-Indenização por Dano Moral",
		"",
		"",
		"EDUARDO SÁ PINTO SANDEVILLE",
		"6ª Câmara de Direito Privado",
		"",
		"São Paulo Futebol Clube e Federação Paulista de Futebol",		
		"Outro",
		"1.000.000,00",
		"",		
		""		
        ]
	,        
        [
		"197",        
		"workspace://SpacesStore/4dd2937e-fa9e-42a2-b41a-fbf53de90fa6",
		"Agravo  de Instrumento",
		"2016592-95.2017.8.26.0000",
		"",
		"",
		"",		
		"",
		"",
		"",
		"",
		"",
		"",
		"",		
		"",
		"",
		"",		
		""		
        ]
	,        
        [
		"198",        
		"workspace://SpacesStore/c539fa1e-9c71-45a7-b535-23e8a956ecc9",
		"CIV-88",
		"1014539-52.2014.8.26.0037",
		"",
		"1014539-52.2014.8.26.0037",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral",
		"10/12/2014",
		"2014/011785",
		"Humberto Isaias Gonçalves Rios",
		"Foro de Araraquara",
		"1° Vara da Fazenda Pública",
		"Marcos Lopes Bonholi",		
		"Em andamento",
		"R$ 724.000,00",
		"",		
		""		
        ]
	        
    ]
}