{"data" : [
        [
		"0",        
		"workspace://SpacesStore/55f90ea8-7b48-4124-b917-2af369873ddb",
		"CIV-92",
		"1001297-28.2014.8.26.0004",
		"",
		"1001297-28.2014.8.26.0004",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral; Indenização por Dano Material",
		"04/02/2014",
		"2014/000194",
		"Rodrigo de Castro Carvalho",
		"Foro Regional IV - Lapa/SP",
		"2ª Vara Cível",
		"Marcelo Luiz de Campos",		
		"Em andamento",
		"R$ 102.400,00",
		"",		
		""		
        ]
	,        
        [
		"1",        
		"workspace://SpacesStore/4b135858-6f9e-4197-969e-239ec8137904",
		"CIV-16",
		"1001554-62.2014.8.26.0001",
		"",
		"1001554-62.2014.8.26.0001",
		"Procedimento Ordinário",		
		"Indenização por Dano Moral",
		"06/06/2014",
		"2014/001080",
		"Andrea Coppola Brião",
		"Foro Central Cível",
		"17ª Vara Cível",
		"Leandro Camargo Costa",		
		"Em andamento",
		"R$ 112.960,00",
		"",		
		""		
        ]	        
    ]
}